﻿- id: 20352
  name: 単独行動 C++
- id: 62549
  name: 神性 A-
- id: 161550
  name: 単独顕現 A
- id: 165551
  name: 陰陽魚 A+
- id: 171650
  name: 自己回復（魔力） EX
- id: 190551
  name: 大量生産 A+
- id: 249655
  name: 無尽俵 EX
- id: 271550
  name: トレジャーハント（海） A
- id: 348250
  name: ハイ・サーヴァント D
- id: 352551
  name: クライム・バレエ A+
- id: 354551
  name: ブレスト・バレー A+
- id: 462551
  name: 矛盾精神 A+
- id: 493675
  name: 竜種改造 EX
- id: 597655
  name: ヴィナーヤカ EX
- id: 600551
  name: グワーリヤルの抵抗 A+
- id: 640551
  name: 海賊紳士 A+
- id: 685552
  name: テスラコイル A++
- id: 727451
  name: 最果ての加護（宇宙） B+
- id: 733550
  name: 死神 A
- id: 940240
  name: アイランド・レスキュー EX
- id: 940241
  name: アイランド・レスキュー A（元気なコン）
- id: 940242
  name: アイランド・レスキュー A（陽気なコン）
- id: 940243
  name: アイランド・レスキュー A（健気なコン）
- id: 940244
  name: アイランド・レスキュー A（陽気なコン）
- id: 940245
  name: アイランド・レスキュー B（元気なコン）
- id: 940246
  name: アイランド・レスキュー B（陽気なコン）
- id: 940247
  name: アイランド・レスキュー B（健気なコン）
- id: 940248
  name: 愉快で素敵な仲間たち EX
- id: 940249
  name: 愉快で素敵な仲間たち A
- id: 940250
  name: 愉快で素敵な仲間たち A
- id: 940251
  name: 愉快で素敵な仲間たち B
- id: 940252
  name: 忠魂義胆の真髄 EX
- id: 940253
  name: 忠魂義胆の真髄 A
- id: 940254
  name: 忠魂義胆の真髄 B
- id: 940255
  name: サマー・キャスト EX
- id: 940256
  name: サマー・キャスト A
- id: 940257
  name: サマー・キャスト A
- id: 940258
  name: サマー・キャスト B
- id: 967020
  name: ウロコ落とし
- id: 967021
  name: アブリューション
- id: 967022
  name: 歪な咆哮
- id: 967025
  name: サプリケーション
- id: 967026
  name: コンセントレーション
- id: 967027
  name: ウォームアップ
- id: 967028
  name: アタックオーダー
- id: 967029
  name: クイックスペル
- id: 967030
  name: ハイディング
- id: 967031
  name: ウォークライ
- id: 967252
  name: ？？？吸収
- id: 967253
  name: ''
- id: 967254
  name: やる気吸収
- id: 967255
  name: 不調
- id: 967256
  name: 角張る
- id: 967257
  name: ？？？吸収
- id: 967258
  name: ？？？超吸収
- id: 967259
  name: あふれる激情
- id: 967260
  name: あふれる激情
- id: 967261
  name: 「あなたの激情を、すべて受け止めてみせましょう。」
- id: 967262
  name: カカオ浸食中
- id: 967263
  name: 「さあ　ふ　る　え　る　が　よ　い　ばぶー」
- id: 967264
  name: 無限の愛（真）
- id: 967265
  name: 「カカオパワー注入！！」
- id: 967266
  name: 「これもまた愛なのでしゅ」
- id: 967267
  name: 海神を宿す者
- id: 967268
  name: 四枝の浅瀬
- id: 967269
  name: 四枝の浅瀬
- id: 967270
  name: 「当ててみな」
- id: 967271
  name: 「悪くねぇぞ半人前！」
- id: 967272
  name: B・フラクチャー
- id: 967273
  name: Q・フラクチャー
- id: 967274
  name: A・フラクチャー
- id: 967275
  name: ティータイム・ブレイカー
- id: 967276
  name: 浅漬け
- id: 967277
  name: ほどよい漬かり
- id: 967278
  name: 古漬け
- id: 967279
  name: シャキシャキおしんこ
- id: 967280
  name: アツアツご飯
- id: 967281
  name: じっくり煮込まれたお肉
- id: 967282
  name: ''
- id: 967283
  name: ''
- id: 967284
  name: ''
- id: 967285
  name: 乾燥
- id: 967286
  name: ''
- id: 967287
  name: 消費期限
- id: 967288
  name: 栄養満点
- id: 967289
  name: 砕ける衣
- id: 967290
  name: 砕ける衣
- id: 967291
  name: 油まとい
- id: 967292
  name: 油まとい
- id: 967293
  name: ゴツゴツスキン
- id: 967294
  name: ゴツゴツスキン
- id: 967295
  name: カカオ300％
- id: 967296
  name: 魔力吸収
- id: 967297
  name: 「交戦、開始します」
- id: 967298
  name: 「魔力を回します」
- id: 967299
  name: 「貴方に任せます」
- id: 967300
  name: 「おっと、アンタの相手はこっちだ」
- id: 967301
  name: 「準備ができたみたいだな」
- id: 967302
  name: 「サイン、エワズ」
- id: 967303
  name: 「呪いの朱槍をご所望かい？」
- id: 967304
  name: 「盛り上がってきたねえ」
- id: 967305
  name: テンプテーション
- id: 967306
  name: オメガ・ロア
- id: 967307
  name: キング・ロア
- id: 967308
  name: ビッグ・ロア
- id: 967309
  name: 百足踊り
- id: 967311
  name: 猫なで声
- id: 967313
  name: リ・ボーン
- id: 967314
  name: B・フラクチャー
- id: 967315
  name: Q・フラクチャー
- id: 967316
  name: A・フラクチャー
- id: 967317
  name: 蠢動鳴音
- id: 967318
  name: ''
- id: 967319
  name: ''
- id: 967320
  name: ''
- id: 967321
  name: ''
- id: 967322
  name: 『速攻で決着をつける！』
- id: 967323
  name: 魔眼（劣悪）
- id: 967324
  name: 足の速さは関係がない……
- id: 967325
  name: 何故ならそれは―――
- id: 967326
  name: 『誰かが割り込んできた！』
- id: 967327
  name: 『飛び降りたからだ！』
- id: 967328
  name: 『医療行為』
- id: 967329
  name: ''
- id: 967330
  name: ''
- id: 967331
  name: ''
- id: 967332
  name: ''
- id: 967333
  name: ''
- id: 967334
  name: ''
- id: 967335
  name: ''
- id: 967336
  name: ''
- id: 967337
  name: ''
- id: 967338
  name: ''
- id: 967339
  name: ''
- id: 967340
  name: ''
- id: 967341
  name: ''
- id: 967342
  name: ''
- id: 967343
  name: ''
- id: 967344
  name: ''
- id: 967345
  name: ''
- id: 967346
  name: ''
- id: 967347
  name: ''
- id: 967348
  name: ''
- id: 967349
  name: ''
- id: 967351
  name: 魔眼（半減）
- id: 967352
  name: 覆いかぶさる（半減）
- id: 967353
  name: 縞瑪瑙の耀き（半減）
- id: 967354
  name: 音絶つ咆哮（半減）
- id: 967355
  name: 詠唱不可
- id: 967356
  name: 失墜する怪鳥
- id: 967357
  name: 無意味な祝福
- id: 967358
  name: 千里眼の暴走で攻撃ができない
- id: 967359
  name: 姉上への助力（劣化）
- id: 967360
  name: 姉上への助力（劣化）
- id: 967361
  name: まず倒さなければいけないもの
- id: 967362
  name: ネクスト・ターゲット
- id: 967363
  name: 切り札を切るまでの間
- id: 967364
  name: 蒐集技能
- id: 967365
  name: 蒐集技能
- id: 967366
  name: ''
- id: 967367
  name: 「理知の輝き、使いこなせるか？」
- id: 967368
  name: ''
- id: 967369
  name: ''
- id: 967370
  name: ''
- id: 967371
  name: ''
- id: 967372
  name: 「ＣＯＯＬに決めるぜ！」
- id: 967373
  name: ''
- id: 967374
  name: ''
- id: 967375
  name: 「一発で当てられるかな？」
- id: 967376
  name: ''
- id: 967377
  name: ''
- id: 967378
  name: 「ネタになる程度の動きはして見せろ」
- id: 967379
  name: ''
- id: 967380
  name: ''
- id: 967381
  name: 「スマートにいこう」
- id: 967382
  name: 「いいだろう。叡智の結晶を与えよう」
- id: 967383
  name: ''
- id: 967384
  name: 「ゴールデンなグラスを贈るぜ！」
- id: 967385
  name: 「基礎はあるな。こいつをやろう」
- id: 967386
  name: 「くくく、俺からはこれをやる」
- id: 967387
  name: ''
- id: 967388
  name: 「役に立つかは分からないけど…」
- id: 967389
  name: ''
- id: 967390
  name: ''
- id: 967391
  name: 「全力を尽くそう」
- id: 967392
  name: ''
- id: 967393
  name: 「オーバーライド・デコンポーザー」
- id: 967394
  name: スペース徐福「最終戦！レディ・ファイトです！」
- id: 967395
  name: ''
- id: 967396
  name: 「雷電全開！」
- id: 967397
  name: ''
- id: 967398
  name: 「シューティングスターッ！」
- id: 967399
  name: ''
- id: 967400
  name: 「スターエクスカリバー起動準備」
- id: 967401
  name: ''
- id: 967402
  name: 「ユニヴァースすなわちローマである」
- id: 967403
  name: ''
- id: 967404
  name: 「宇宙を貴方に」
- id: 967405
  name: 「大盤振舞である！」
- id: 967406
  name: ''
- id: 967407
  name: 「あまりにもローマだな！」
- id: 967408
  name: ''
- id: 967409
  name: ''
- id: 967410
  name: 「私は来た！ローマ市民よ！控えよ！」
- id: 967411
  name: ''
- id: 967412
  name: ''
- id: 967413
  name: 「捧げよ……ローマ……」
- id: 967414
  name: ''
- id: 967415
  name: ''
- id: 967416
  name: 「ローマは既に此処に在る」
- id: 967417
  name: ''
- id: 967418
  name: 「理知の輝き、使いこなせるか？」
- id: 967419
  name: ''
- id: 967420
  name: 「一発で当てられるかな？」
- id: 967421
  name: ''
- id: 967422
  name: 「これでも賢人なんでな」
- id: 967423
  name: スカディとメイヴの支援ルーン魔術
- id: 967424
  name: 「このトーヘンボクめ！」
- id: 967425
  name: ''
- id: 967426
  name: 「ハハハハ！防衛システム起動準備だ！」
- id: 967427
  name: 「英雄王よ！予算の都合を願いたい！」
- id: 967428
  name: ''
- id: 967429
  name: 「少々心もとない予算だな……防衛システム起動！」
- id: 967430
  name: 「潤沢な予算だ！ワールドシステムIIダッシュ(ミニ)！」
- id: 967431
  name: 「チャージアップ！」
- id: 967432
  name: 「我が雷電をお見せしよう！」
- id: 967433
  name: 「褒美だ。その目に確と焼き付けよ！」
- id: 967434
  name: 「さあ、受けてみるがいい！」
- id: 967435
  name: 「「紙吹雪の如き弾幕をくれてやろうではないか！」」
- id: 967436
  name: 凄まじい財宝の弾幕がふりそそぐ
- id: 967437
  name: 財宝の弾幕がふりそそぐ
- id: 967438
  name: 防衛システム機能停止
- id: 967439
  name: ''
- id: 967440
  name: ''
- id: 967441
  name: 陏身保命
- id: 967442
  name: アグレッシブテリトリー
- id: 967443
  name: ハンティングテリトリー
- id: 967444
  name: ''
- id: 967445
  name: DEF_UP
- id: 967446
  name: DEF_UP
- id: 967447
  name: INT_UP
- id: 967448
  name: INT_UP
- id: 967449
  name: STAN_TRAP
- id: 967450
  name: STAN_TRAP
- id: 967451
  name: 不死隊の守り
- id: 967452
  name: 不死隊の誇り
- id: 967453
  name: 不死隊の誇り
- id: 967454
  name: 統率の取れた動き
- id: 967455
  name: 統率の取れた動き
- id: 967456
  name: 群れの主
- id: 967457
  name: プログラム書き換え
- id: 967458
  name: 吶喊せよ不死隊
- id: 967459
  name: 来たれ不死隊
- id: 967460
  name: 群れへの一念
- id: 967461
  name: 訓練用プログラム開始
- id: 967462
  name: 霊基の変更を感知
- id: 967463
  name: 不死の軍勢
- id: 967464
  name: 王の軍勢
- id: 967465
  name: 不死隊の誇り
- id: 967466
  name: 不死隊の誇り
- id: 967467
  name: ''
- id: 967468
  name: 「説破！」
- id: 967469
  name: 古き歪曲信仰体
- id: 967470
  name: 対する歪曲信仰体
- id: 967471
  name: 比される歪曲信仰体
- id: 967472
  name: 福神
- id: 967473
  name: 祟り神
- id: 967474
  name: 邂逅即死
- id: 967475
  name: 不気味な鳴き声
- id: 967476
  name: 治癒の恵み
- id: 967477
  name: 力の恵み
- id: 967478
  name: 水門の加護 （未完成）
- id: 967479
  name: 水門の大加護 （未完成）
- id: 967480
  name: ケルピー　は　真紅に目を奪われた
- id: 967481
  name: ケルピー　は　つられて微睡んでいる
- id: 967482
  name: ケルピー は 混乱している
- id: 967483
  name: 誘惑の歌
- id: 967484
  name: 誘惑の踊り
- id: 967485
  name: あふれ出す妖力
- id: 967486
  name: 引き波
- id: 967487
  name: 丸呑み
- id: 967488
  name: 波立つ嘶き
- id: 967489
  name: 「タリナイ…モットクワセロォ……！！」
- id: 967490
  name: 「何故だ！？ 矮小な神なぞに！！」
- id: 967491
  name: 「妬ましい。妬ましい妬ましい妬ましい！」
- id: 967492
  name: サポートプログラム
- id: 967493
  name: 水門の加護
- id: 967494
  name: 長城の防護
- id: 967495
  name: 直流電車で行こう
- id: 967496
  name: 防衛用木馬ロボ
- id: 967497
  name: 海賊船砲撃
- id: 967498
  name: ホバー回避
- id: 967499
  name: 謎の推進技術
- id: 967500
  name: ラムダリリスの宝具 「リヴァイアサン・メルトパージ」
- id: 967501
  name: 福神の加護
- id: 967502
  name: 太歳の祟り
- id: 967503
  name: ''
- id: 967504
  name: ''
- id: 967505
  name: ''
- id: 967506
  name: ''
- id: 967507
  name: ''
- id: 967508
  name: ''
- id: 967509
  name: ''
- id: 967510
  name: 「はんなまー！」
- id: 967511
  name: ''
- id: 967512
  name: 「おはなし聞かせて！」
- id: 967513
  name: ''
- id: 967514
  name: 「きかせてきかせてー！」
- id: 967515
  name: ''
- id: 967516
  name: 「はんなま！」
- id: 967517
  name: ''
- id: 967518
  name: 「半生はダメでち！」
- id: 967519
  name: ''
- id: 967520
  name: ''
- id: 967521
  name: 「ますたぁ♡ たくさん焼きますね！！！」
- id: 967522
  name: ''
- id: 967523
  name: 「やるやるやるぞー！」
- id: 967524
  name: 「ワガハイの力を貸すぞー！」　
- id: 967525
  name: 「りふとおふ、だね！」
- id: 967526
  name: 「行くぞ！ 我が子分たちよ！」
- id: 967527
  name: 「そういうとこでちよ！ 清姫！」
- id: 967528
  name: 「なかよしな皆さんを連れてきました！」
- id: 967529
  name: ''
- id: 967530
  name: |-
    「なかよしの秘訣は、想う心です」
    「仲の良さなら負けない」
- id: 967531
  name: 「仲良しの秘訣は……うふふふ♡」
- id: 967532
  name: |-
    「息を合わせる秘訣？ 練習あるのみです！」
    「ザザン！！」
- id: 967533
  name: |-
    「仲良しの秘訣？ 少し恥ずかしいね」
    「二人でカエルを食べるといいぞ」
- id: 967534
  name: |-
    「ダーリンはね、かっこよくてつよくてイケメンなの！
    でもカワイイところも(中略)で超カッコイイんだから！」
- id: 967535
  name: |-
    「真の仲良しセイバーは我々である！」
    「全面的に同意します兄様」
- id: 967536
  name: |-
    「仲良しのひけつは一緒によく寝ておでんとアイスです」
    「…わけがわからないな」
- id: 967537
  name: 大統領就任
- id: 967538
  name: ちびっこ合衆国誕生
- id: 967539
  name: 集いて吼えよ
- id: 967540
  name: 集いて吼えよ
- id: 967541
  name: 御旗の誓い
- id: 967542
  name: 御旗の誓い
- id: 967543
  name: 真理の土塊
- id: 967544
  name: ''
- id: 967545
  name: '"meth"'
- id: 967546
  name: '"meth"'
- id: 967547
  name: ''
- id: 967548
  name: 邪竜の鱗
- id: 967549
  name: 満足、満足
- id: 967550
  name: 救国の聖処女
- id: 967551
  name: 前方、悉く四肢を塞げ
- id: 967552
  name: 中央、悉く四肢を塞げ
- id: 967553
  name: 後方、悉く四肢を塞げ
- id: 967554
  name: ''
- id: 967555
  name: 三色の役、すべて揃えてみせよ
- id: 967556
  name: ''
- id: 967557
  name: これはこれで頑張ったのう！
- id: 967558
  name: ''
- id: 967559
  name: ''
- id: 967560
  name: ''
- id: 967561
  name: ''
- id: 967562
  name: ''
- id: 967563
  name: ''
- id: 967583
  name: ジュラ紀の帝王
- id: 967584
  name: ジュラ紀の帝王
- id: 967585
  name: ヘヴィでメタルでネガティブ
- id: 967586
  name: クレオパトラの激怒
- id: 967587
  name: 半神の戦い
- id: 967588
  name: 薄幸の女王
- id: 967589
  name: 恐るべき祟り
- id: 967590
  name: ''
- id: 967591
  name: ワニ？「ゲハハ！ホールドアップっつってんだろ！」
- id: 967592
  name: ？？？「親方、ストップです！」
- id: 967593
  name: アニング「ウチの雷をくらいな！」
- id: 967595
  name: 人道的な処刑人
- id: 967596
  name: 真の天使
- id: 967597
  name: 抗う小鳥
- id: 967598
  name: 人類最速の翼
- id: 967599
  name: 怠惰な狩人
- id: 967600
  name: ジュラ紀の帝王（K）
- id: 967601
  name: ジュラ紀の帝王（K）
- id: 967602
  name: 不屈の飛行士
- id: 967603
  name: 長航行機体
- id: 967604
  name: ウェルダンの極意
- id: 967605
  name: ''
- id: 967606
  name: じっくりロースト
- id: 967607
  name: ''
- id: 967608
  name: 暴れる牡牛
- id: 967609
  name: 敷設の陣
- id: 967610
  name: 象軍団頭目
- id: 967611
  name: 雷帝無敵砲
- id: 967612
  name: アニング「今度こそやっちまいな！」
- id: 967613
  name: ''
- id: 967614
  name: ジュラ紀の帝王（Ω）
- id: 967615
  name: ジュラ紀の帝王（Ω）
- id: 967616
  name: ミシシッピのカミツキガメ
- id: 967617
  name: |-
    アニング「負けるなプレシオくん！
    もう一発ブチかますよ！」
- id: 967618
  name: 「速攻するよ！」
- id: 967619
  name: 「開拓者魂を見せてやる！」
- id: 967620
  name: 無敵の射手
- id: 967621
  name: 「ぐええ……」
- id: 967622
  name: ''
- id: 967623
  name: アニング「まとめてぶっ飛ばしてやるよ！」
- id: 967624
  name: 放電
- id: 967625
  name: ''
- id: 967626
  name: ''
- id: 967627
  name: ''
- id: 967628
  name: キッチンメイド
- id: 967629
  name: ''
- id: 967630
  name: ''
- id: 967631
  name: ''
- id: 967632
  name: ナースメイド
- id: 967633
  name: 「お、大旦那様素敵すぎますー！」
- id: 967634
  name: 繁殖
- id: 967635
  name: 「どうにかなってしまいそうですー！」
- id: 967636
  name: 「なにやら身の危険を感じます……」
- id: 967637
  name: ''
- id: 967639
  name: 「ひとやすみ、ひとやすみ……」
- id: 967640
  name: ''
- id: 967641
  name: ''
- id: 967642
  name: 「呆けている場合ではありません！」
- id: 967643
  name: 「大旦那様！ご奉仕致します！」
- id: 967644
  name: 繁殖
- id: 967645
  name: ''
- id: 967646
  name: ''
- id: 967647
  name: 「どうにかなってしまいそうですー！」
- id: 967648
  name: ''
- id: 967649
  name: ''
- id: 967650
  name: ''
- id: 967651
  name: 「我が手にこそ、魔槍ロンギヌスあり！」
- id: 967652
  name: ''
- id: 967653
  name: 聖槍の加護
- id: 967654
  name: 魔槍ロンギヌスの魔力
- id: 967655
  name: ''
- id: 967656
  name: 「かかってきやがれ！」
- id: 967657
  name: ''
- id: 967658
  name: 「槍試合！　手は抜きません！」
- id: 967659
  name: ''
- id: 967660
  name: 「本気で行こう！」
- id: 967661
  name: MS：HMG
- id: 967662
  name: ''
- id: 967664
  name: ''
- id: 967665
  name: ''
- id: 967666
  name: 「神祖ロムルス！ご支援いたします！」
- id: 967667
  name: ''
- id: 967668
  name: 「皇帝ネロ！戦場に色を添えましょう！」
- id: 967669
  name: ''
- id: 967670
  name: 「皇帝カリギュラよ、守りを固めます！」
- id: 967671
  name: ''
- id: 967672
  name: 「皇帝ネロ！鮮やかに決めましょう！」
- id: 967673
  name: ''
- id: 967674
  name: 「カエサル殿！武運長久を！！」
- id: 967675
  name: ''
- id: 967676
  name: 「皇帝の花道をお守りいたします！」
- id: 967677
  name: ''
- id: 967678
  name: 「神祖ロムルスよ！最後の攻勢でございます！」
- id: 967680
  name: ''
- id: 967681
  name: 殻にこもる
- id: 967682
  name: ''
- id: 967683
  name: 毒撃
- id: 967684
  name: ''
- id: 967685
  name: 抗体
- id: 967686
  name: ''
- id: 967687
  name: 毒散布
- id: 967688
  name: 翅刃虫投擲・絶
- id: 967689
  name: 翅刃虫投擲・技
- id: 967690
  name: 翅刃虫投擲・封
- id: 967691
  name: 翅刃群虫投擲・絶
- id: 967692
  name: 翅刃群虫投擲・技
- id: 967693
  name: 翅刃群虫投擲・封
- id: 967694
  name: 騎士王への妄執
- id: 967695
  name: 翅刃虫補充
- id: 967696
  name: ''
- id: 967697
  name: 守るのは得意でね
- id: 967698
  name: 反転攻勢
- id: 967699
  name: 妨害戦術
- id: 967700
  name: 防衛突破
- id: 967701
  name: 天敵の到来
- id: 967702
  name: ''
- id: 967703
  name: ''
- id: 967704
  name: ''
- id: 967705
  name: ''
- id: 967713
  name: ''
- id: 967714
  name: ''
- id: 967715
  name: ''
- id: 967716
  name: ''
- id: 967717
  name: 帝国の誇り
- id: 967718
  name: 帝国の誇り
- id: 967719
  name: 帝国の誇り
- id: 967720
  name: 符水
- id: 967721
  name: 愛も恋も知らぬ焔
- id: 967722
  name: ？？？
- id: 967723
  name: ？？？
- id: 967724
  name: 聖杯の守護
- id: 967725
  name: 聖杯の祝福
- id: 967726
  name: ウルズの糸紡ぎ
- id: 967727
  name: ヴェルザンディの糸紡ぎ
- id: 967728
  name: スクルドの糸紡ぎ
- id: 967729
  name: 女王の加護
- id: 967730
  name: 静寂
- id: 967731
  name: ''
- id: 967732
  name: 剣鬼
- id: 967733
  name: ''
- id: 967734
  name: 奸計
- id: 967735
  name: ''
- id: 967736
  name: 説諭
- id: 967737
  name: ''
- id: 967738
  name: 縫合
- id: 967739
  name: ''
- id: 967740
  name: 風弓
- id: 967741
  name: ''
- id: 967742
  name: 妖美
- id: 967743
  name: ''
- id: 967744
  name: 奇芸
- id: 967745
  name: ''
- id: 967746
  name: 業火
- id: 967747
  name: ''
- id: 967748
  name: 「粘ってやり過ごそう。」
- id: 967749
  name: 「粘ってやり過ごそう。」
- id: 967750
  name: ''
- id: 967751
  name: サロメの決意
- id: 967752
  name: サロメの決意
- id: 967753
  name: 克服しよう
- id: 967754
  name: 克服しよう
- id: 967755
  name: 「さあ、我らの力見せるとき！」
- id: 967756
  name: 「さあ、我らの力見せるとき！」
- id: 967757
  name: ''
- id: 967758
  name: 「ボクってばカッコいいぞー！」
- id: 967759
  name: 「ボクってばカッコいいぞー！」
- id: 967760
  name: 「実はだね……」
- id: 967761
  name: 「実はだね……」
- id: 967762
  name: ？？？
- id: 967763
  name: ''
- id: 967764
  name: 名探偵の推察
- id: 967765
  name: 名探偵の推察
- id: 967766
  name: 今日も能天気！
- id: 967767
  name: 今日も能天気！
- id: 967768
  name: ニュ
- id: 967769
  name: ニュ
- id: 967770
  name: サンチョの応援
- id: 967771
  name: サンチョの応援
- id: 967772
  name: 「速攻で仕留めます！」
- id: 967773
  name: 「速攻で仕留めます！」
- id: 967774
  name: 魔剣最大出力
- id: 967775
  name: 魔剣最大出力
- id: 967776
  name: 魔剣最大出力
- id: 967777
  name: 聖剣最大出力
- id: 967778
  name: 聖剣最大出力
- id: 967779
  name: 聖剣最大出力
- id: 967780
  name: 考察
- id: 967781
  name: 考察
- id: 967782
  name: 傷つくべき運命の糸
- id: 967783
  name: 傷つくべき運命の糸
- id: 967784
  name: 「その運命を断ち切ります！」
- id: 967785
  name: ''
- id: 967786
  name: 十二勇士の加護
- id: 967787
  name: 大帝特権
- id: 967788
  name: 覇王の威光
- id: 967789
  name: ''
- id: 967790
  name: 聖王進撃
- id: 967791
  name: ''
- id: 967792
  name: 王道試練
- id: 967793
  name: 串刺機械
- id: 967794
  name: 「ワシを守れぃ！」
- id: 967795
  name: 御供回収
- id: 967796
  name: 「天運は未だ我にあり！」
- id: 967797
  name: 「一切合切、燃やし尽くします」
- id: 967798
  name: 「あぁ、安珍様に会いたい……！」
- id: 967799
  name: （……あのお方、もしかして安珍様では？）
- id: 967800
  name: 最後の一押し
- id: 967801
  name: 獣の直感
- id: 967802
  name: 「調子が出てきました！ ブン殴ります！！」
- id: 967803
  name: 「邪魔をするな……！」
- id: 967804
  name: 「憎い憎い憎い……！」
- id: 967805
  name: 楽しい、苦しい、悔しい、憎い、憎い憎い憎い……！
- id: 967806
  name: 「全て、全部何もかも！ 滅んでしまええぇぇ！！！」
- id: 967807
  name: 全身全霊
- id: 967808
  name: 傷つけぬ運命の糸
- id: 967809
  name: 傷つくべき運命の糸
- id: 967810
  name: 「……ふむ。少し侮りすぎていたようだ。」
- id: 967811
  name: 「……再演算だ。」
- id: 967812
  name: 『■■■■■■』
- id: 967813
  name: ホームズの支援 「そうはさせないさ」
- id: 967814
  name: 『■■■■■■』
- id: 967815
  name: セイバーの突撃
- id: 967816
  name: アーチャーの援護
- id: 967817
  name: ライダーの攪乱
- id: 967818
  name: 『■■■■■■』
- id: 967819
  name: 『■■■■■■』
- id: 967820
  name: 『■■■■■■』
- id: 967821
  name: 『■■■■■■』
- id: 967822
  name: 怪鳥が落とそうとしてくる！
- id: 967823
  name: セイバーの支援
- id: 967824
  name: ランサーの支援
- id: 967825
  name: ライダーの支援
- id: 967826
  name: 『■■■■■■』
- id: 967827
  name: 『■■■■■■』
- id: 967828
  name: 『■■■■■■』
- id: 967829
  name: 不完全召喚
- id: 967830
  name: 女王の加護
- id: 967831
  name: 猛獣退避
- id: 967832
  name: 徐福の支援　五穀礼賛
- id: 967833
  name: 徐福の支援　道術
- id: 967834
  name: 徐福の支援　徐福伝説
- id: 967835
  name: 奇襲成功！
- id: 967836
  name: 手加減しなければ……！
- id: 967837
  name: 軍事調練
- id: 967838
  name: 戦力追加
- id: 967839
  name: 次のターンに一斉攻撃を目論んでいるようだ…！
- id: 967840
  name: 一斉攻撃
- id: 967841
  name: 模擬戦
- id: 967842
  name: アサシンの攪乱 「援護します！」
- id: 967843
  name: 奇襲
- id: 967844
  name: 無音暗殺
- id: 967845
  name: 『■■■■■■』
- id: 967846
  name: 徐福の符 鎮奇怪符
- id: 967847
  name: 暗殺成功
- id: 967848
  name: 徐福の道術 「石兵八陣」
- id: 967849
  name: 包囲網
- id: 967850
  name: 高機動雰囲気
- id: 967851
  name: ランサーの支援攻撃
- id: 967852
  name: キャスターの支援魔術
- id: 967853
  name: 宝具充填
- id: 967854
  name: 宝具再充填
- id: 967855
  name: 総崩れ
- id: 967856
  name: 徐福の支援　徐福伝説
- id: 967857
  name: 「はぁぁぁ！？」
- id: 967858
  name: 女教皇の聖援
- id: 967859
  name: ヨハンナ怒りの聖言
- id: 967860
  name: いと気高き教え
- id: 967861
  name: 『■■■■■■』
- id: 967862
  name: 女教皇ヨハンナの聖言 『退がれ、さもなくば伏せよ』
- id: 967863
  name: 滑走・精霊眼球
- id: 967864
  name: 魔竜の血鎧
- id: 967865
  name: 透視の魔眼・代行
- id: 967866
  name: 理解
- id: 967867
  name: 透視の魔眼
- id: 967868
  name: 運命の糸を断ち切った！
- id: 967869
  name: 運命の糸を断ち切った！
- id: 967870
  name: 運命の糸を断ち切った！
- id: 967871
  name: ''
- id: 967872
  name: 大帝特権
- id: 967873
  name: 威風堂々
- id: 967874
  name: 王道のカリスマ
- id: 967875
  name: 猛獣退避
- id: 967876
  name: 臭跡追跡
- id: 967877
  name: 獣性付与
- id: 967878
  name: ''
- id: 967879
  name: ''
- id: 967880
  name: ''
- id: 967881
  name: ''
- id: 967882
  name: ''
- id: 967883
  name: ''
- id: 967884
  name: ''
- id: 967885
  name: ''
- id: 967886
  name: ''
- id: 967887
  name: ''
- id: 967888
  name: ''
- id: 967889
  name: ''
- id: 967890
  name: ''
- id: 967891
  name: ''
- id: 967892
  name: ''
- id: 967893
  name: ''
- id: 967894
  name: ''
- id: 967895
  name: 女王の加護
- id: 967896
  name: 徐福の符 徐口舌禍
- id: 967897
  name: 「問い質したいことがあるのでね」
- id: 967898
  name: 「問い質したいことがあるのでね」
- id: 967899
  name: ''
- id: 967900
  name: 力の限り
- id: 967901
  name: ''
- id: 967902
  name: ''
- id: 967903
  name: ''
- id: 967904
  name: 「GMからささやかなバフっス！」
- id: 967905
  name: ''
- id: 967906
  name: ''
- id: 967907
  name: スキル封印【デメリット】
- id: 967908
  name: 「ペシャンコになっちゃえ～～☆」
- id: 967909
  name: ''
- id: 967910
  name: トラッシュ＆クラッシュ
- id: 967911
  name: トラッシュ＆クラッシュ
- id: 967912
  name: トラッシュ＆クラッシュ
- id: 967913
  name: トラッシュ＆クラッシュ
- id: 967914
  name: ''
- id: 967915
  name: ''
- id: 967916
  name: ''
- id: 967917
  name: ''
- id: 967918
  name: ''
- id: 967919
  name: 「優雅に、残酷に。プチプチ潰してあげます」
- id: 967920
  name: ''
- id: 967921
  name: 防御力ダウン【デメリット】
- id: 967922
  name: 宝具威力アップ
- id: 967923
  name: ''
- id: 967924
  name: ''
- id: 967925
  name: ''
- id: 967926
  name: ''
- id: 967927
  name: ''
- id: 967928
  name: ''
- id: 967929
  name: ''
- id: 967930
  name: ''
- id: 967931
  name: ''
- id: 967932
  name: ''
- id: 967933
  name: 「ふふ。早く逃げないと捕まっちゃいますよ？」
- id: 967934
  name: ''
- id: 967935
  name: ＢＢスロット
- id: 967936
  name: ＢＢスロット
- id: 967937
  name: ＢＢスロット
- id: 967938
  name: ＢＢスロット
- id: 967940
  name: ''
- id: 967941
  name: ''
- id: 967942
  name: ''
- id: 967943
  name: ''
- id: 967944
  name: ''
- id: 967945
  name: 「乙女ハート、全開！　誰も逃がしませーーん！」
- id: 967946
  name: ''
- id: 967947
  name: ''
- id: 967948
  name: ''
- id: 967949
  name: 黄金の豚の杯
- id: 967950
  name: 黄金の豚の杯
- id: 967951
  name: ＢＢスロット
- id: 967952
  name: ＢＢスロット
- id: 967953
  name: ＢＢスロット
- id: 967954
  name: ＢＢスロット
- id: 967956
  name: ＢＢスロット
- id: 967957
  name: ＢＢスロット
- id: 967958
  name: ''
- id: 967959
  name: ''
- id: 967960
  name: ''
- id: 967961
  name: 執筆活動専念
- id: 967962
  name: 踊り続ける呪い
- id: 967963
  name: ''
- id: 967964
  name: 声なき想い
- id: 967965
  name: ''
- id: 967966
  name: 執筆成功
- id: 967967
  name: 締め切りに間に合わなかった……
- id: 967968
  name: 執筆完了
- id: 967969
  name: 執筆完了
- id: 967970
  name: ''
- id: 967971
  name: ゼンマイを巻き戻す
- id: 967972
  name: 機械仕掛けの護り
- id: 967973
  name: 衰勢の仕掛け
- id: 967974
  name: 士気高揚の演奏
- id: 967975
  name: 時針を進める
- id: 967976
  name: ''
- id: 967977
  name: 鐘を鳴らす
- id: 967978
  name: ''
- id: 967979
  name: オートマタ愛好家
- id: 967980
  name: 普及と衰退
- id: 967981
  name: ''
- id: 967982
  name: 鬼視眈々
- id: 967983
  name: ''
- id: 967984
  name: ''
- id: 967985
  name: 危鬼到来
- id: 967986
  name: 貪欲の念
- id: 967987
  name: 掉挙の念
- id: 967988
  name: 惛沈の念
- id: 967989
  name: 疑の念
- id: 967990
  name: 瞋恚の念
- id: 967991
  name: ''
- id: 967992
  name: ''
- id: 967993
  name: ''
- id: 967994
  name: ''
- id: 967995
  name: ''
- id: 967996
  name: ''
- id: 967997
  name: ''
- id: 967998
  name: 追儺の化身
- id: 967999
  name: 声なき想い
- id: 968000
  name: ''
- id: 968001
  name: ''
- id: 968002
  name: ''
- id: 968003
  name: ''
- id: 968004
  name: ？？？？
- id: 968005
  name: ''
- id: 968006
  name: 物理攻撃無効
- id: 968007
  name: 犬士欠落の枷
- id: 968008
  name: ''
- id: 968009
  name: 「わしとて武士の端くれ！」
- id: 968010
  name: 手練れ
- id: 968011
  name: ''
- id: 968012
  name: 強靱な鎧
- id: 968013
  name: ''
- id: 968014
  name: 「やる気二割増しの力、見せてあげるから！」
- id: 968015
  name: ''
- id: 968016
  name: 「こぼれ出た敵は任せておきたまえ」
- id: 968017
  name: ''
- id: 968018
  name: 立ちふさがる影
- id: 968019
  name: ''
- id: 968020
  name: ''
- id: 968021
  name: 「汝らを敵対者に認定」
- id: 968022
  name: ''
- id: 968023
  name: つきまとう影
- id: 968024
  name: ''
- id: 968025
  name: 「迅速に殲滅」
- id: 968026
  name: ''
- id: 968027
  name: 立ちふさがる影法師
- id: 968028
  name: ''
- id: 968029
  name: つきまとう影法師
- id: 968030
  name: 「汝は最優先で排除すべき障害」
- id: 968031
  name: 「損害、算出」
- id: 968032
  name: 「損害甚大、三の矢強制発射」
- id: 968033
  name: 「妖刀村雨丸の力、受けるがいい！」
- id: 968034
  name: ''
- id: 968035
  name: ''
- id: 968036
  name: 「八房ァッッ！最後の仕上げだ！」
- id: 968037
  name: 霊基ポッドからの魔力充填
- id: 968038
  name: 破魔の矢をつがえた！
- id: 968039
  name: 怨念羽織
- id: 968040
  name: 身軽なフットワーク
- id: 968041
  name: 六房の遠吠え
- id: 968042
  name: ''
- id: 968043
  name: ''
- id: 968044
  name: 八房の遠吠え
- id: 968045
  name: '"世に五つの煩悩あり、それらを五蓋と称す"'
- id: 968046
  name: '"貪欲　赤鬼が表す煩悩なり"'
- id: 968047
  name: '"惛沈　緑鬼が表す煩悩なり"'
- id: 968048
  name: '"掉挙　白鬼が表す煩悩なり"'
- id: 968049
  name: '"疑　黒鬼が表す煩悩なり"'
- id: 968050
  name: '"瞋恚　青鬼が表す煩悩なり"'
- id: 968051
  name: ''
- id: 968052
  name: ''
- id: 968053
  name: ''
- id: 968054
  name: ''
- id: 968055
  name: ''
- id: 968056
  name: 読本推奨
- id: 968057
  name: ''
- id: 968058
  name: ''
- id: 968059
  name: ''
- id: 968060
  name: 浮世絵推奨
- id: 968061
  name: ''
- id: 968062
  name: ''
- id: 968063
  name: ''
- id: 968064
  name: 「テツゾウの業突張りめ！」
- id: 968065
  name: ''
- id: 968066
  name: 「おめえこそわからずやじゃねえか！」
- id: 968067
  name: 戯作者の拘り
- id: 968068
  name: 戯作者の才
- id: 968069
  name: 戯作者の本領
- id: 968070
  name: 画工の意地
- id: 968071
  name: 画工の一筆
- id: 968072
  name: 画工の真髄
- id: 968073
  name: 「戯作はわしにまかせおけい！」
- id: 968074
  name: 「テツゾウはわしの言葉に聞く耳持たぬ！」
- id: 968075
  name: ''
- id: 968076
  name: 「浮世絵なら俺に描かせやがれ！」
- id: 968077
  name: 「これぞ俺と倉蔵の違いってもんよ！」
- id: 968078
  name: ''
- id: 968079
  name: 読本熟読後の余韻
- id: 968080
  name: 浮世絵鑑賞後の余韻
- id: 968081
  name: 死と貧食の怪物
- id: 968082
  name: ''
- id: 968083
  name: 戸惑う
- id: 968084
  name: 尽きることなき物語
- id: 968085
  name: ''
- id: 968089
  name: ''
- id: 968090
  name: 「とっておきのお祭りまで、あと９日！　楽しみね！」
- id: 968091
  name: ''
- id: 968092
  name: 「私からも祝福を。残り８日です」
- id: 968093
  name: ''
- id: 968094
  name: 「７日後のお祝いに向け、盛り上げていきますよー！」
- id: 968095
  name: ''
- id: 968096
  name: 「もう６日後っすね。ドキドキするっす…！」
- id: 968097
  name: ''
- id: 968098
  name: 「あと５日！　アゲていこうぜ、ちゃんマス！」
- id: 968099
  name: ''
- id: 968100
  name: 「準備はできてるかい？　お祭りは４日後だよ」
- id: 968101
  name: ''
- id: 968102
  name: 「いよいよね。さあ、あと３日よ。覚悟なさい」
- id: 968103
  name: ''
- id: 968104
  name: まずは特訓からだ！
- id: 968105
  name: ''
- id: 968106
  name: ''
- id: 968107
  name: ''
- id: 968108
  name: ニワトリが　怒りだした！
- id: 968109
  name: ''
- id: 968110
  name: ニワトリは　激怒した！
- id: 968111
  name: ''
- id: 968112
  name: ニワトリの　反撃！
- id: 968113
  name: ''
- id: 968114
  name: ニワトリの　反撃！！！
- id: 968115
  name: ''
- id: 968116
  name: ''
- id: 968117
  name: 魔眼…乾燥…
- id: 968118
  name: 魔眼！暴走！！
- id: 968119
  name: 魅了の魔眼
- id: 968120
  name: 拘束の魔眼
- id: 968121
  name: 特訓メニュー〔Quick〕
- id: 968122
  name: ''
- id: 968123
  name: 特訓メニュー〔Arts〕
- id: 968124
  name: ''
- id: 968125
  name: 特訓メニュー〔Buster〕
- id: 968126
  name: ''
- id: 968127
  name: さあ、特訓の成果を見せよ！
- id: 968128
  name: ''
- id: 968129
  name: 追加メニュー
- id: 968130
  name: ''
- id: 968131
  name: 特訓の成果
- id: 968132
  name: まだ足りぬぞ！特訓を再開する！
- id: 968133
  name: ''
- id: 968134
  name: 勇者は　好奇心に　抗えなかった！
- id: 968135
  name: ''
- id: 968136
  name: ''
- id: 968137
  name: 魔眼・解放
- id: 968138
  name: ''
- id: 968139
  name: ''
- id: 968140
  name: ''
- id: 968141
  name: 雨が降る…。
- id: 968142
  name: 晴れ間が広がる…。
- id: 968143
  name: セタンタ特別メニュー
- id: 968144
  name: 勇者は　ニワトリが　気になっている
- id: 968145
  name: ニワトリの　怒りが　世界を覆う……！
- id: 968146
  name: もう雨の気配はないようだ。
- id: 968156
  name: CHG_UP
- id: 968157
  name: CHG_UP
- id: 968158
  name: UN_LUK_UP
- id: 968159
  name: UN_LUK_UP
- id: 968160
  name: FORCED_TRAP
- id: 968161
  name: FORCED_TRAP
- id: 968162
  name: 触手の壁
- id: 968163
  name: 精神汚染
- id: 968164
  name: 芸術審美
- id: 968165
  name: 芸術審美
- id: 968166
  name: 自己修復
- id: 968167
  name: 魔力炉暴走
- id: 968168
  name: インスタント・マナ☆バースト D
- id: 968169
  name: リバウンド
- id: 968170
  name: 対英霊戦情報
- id: 968171
  name: 戦闘データ　送信
- id: 968172
  name: ''
- id: 968173
  name: ''
- id: 968174
  name: ''
- id: 968175
  name: ''
- id: 968176
  name: ''
- id: 968177
  name: ''
- id: 968178
  name: 対宝具特化装甲
- id: 968181
  name: 対魔力反応装甲
- id: 968182
  name: 『セイバー・死スベシ』
- id: 968183
  name: 『汝ハセイバー・罪・アリキ』
- id: 968184
  name: 『汝ハセイバー・罪・アリキ』
- id: 968185
  name: インスタント・マナ☆バースト EX
- id: 968186
  name: 訓練用プログラム開始
- id: 968187
  name: 聖女の目潰し（真）
- id: 968188
  name: 聖女の目潰し（偽）
- id: 968189
  name: ''
- id: 968190
  name: 『強化禁止令』
- id: 968191
  name: 悪の性
- id: 968192
  name: サイレンの音が近づく……。
- id: 968193
  name: 違反者が摘発された！
- id: 968194
  name: 終末装置　起動
- id: 968195
  name: 魔力が吸われていく…
- id: 968196
  name: シークエンス　臨界マデ　30%
- id: 968197
  name: さらに魔力が吸われていく…
- id: 968198
  name: シークエンス　臨界マデ　60%
- id: 968199
  name: さらに魔力が吸われていく……
- id: 968200
  name: シークエンス　臨界マデ　90%…！
- id: 968201
  name: 臨界突破　終末装置　作動シマス
- id: 968202
  name: インスタント・マナ☆バースト D
- id: 968203
  name: ''
- id: 968204
  name: 魔力炉暴走
- id: 968205
  name: ''
- id: 968206
  name: 「料金は王家にツケで！」
- id: 968207
  name: 「並ぶのは気に入らぬ」
- id: 968208
  name: 的確な応対
- id: 968209
  name: 「ティベリウスゥゥ……！！！」
- id: 968210
  name: 「幽霊？　吹っ飛ばしゃいいんだろ？」
- id: 968211
  name: 繊細な説得
- id: 968212
  name: ''
- id: 968213
  name: 流れへの反逆
- id: 968214
  name: ''
- id: 968215
  name: ビッグウェーブの予感
- id: 968216
  name: ''
- id: 968217
  name: 迅速な措置
- id: 968218
  name: ''
- id: 968219
  name: 「許す、余の舞台を使うがいい！」
- id: 968220
  name: ''
- id: 968221
  name: 「舞台はいい文明だ」
- id: 968222
  name: ''
- id: 968223
  name: 「ワタクシ、盛り上げますよォ！」
- id: 968224
  name: 「別途、許可を申請してくださいね」
- id: 968225
  name: よかろう！特別指導を終了する！
- id: 968226
  name: ''
- id: 968227
  name: ''
- id: 968228
  name: 特訓メニュー〔Quick〕
- id: 968229
  name: ''
- id: 968230
  name: ここは〔強化〕が禁じられた街
- id: 968233
  name: ''
- id: 968234
  name: インスタント・マナ☆バースト D
- id: 968235
  name: インスタント・マナ☆バースト EX
- id: 968236
  name: ''
- id: 968237
  name: ''
- id: 968238
  name: インスタント・マナ☆バースト EX
- id: 968239
  name: 今日もまた、掟に背く〔悪〕がひとり…
- id: 968240
  name: 掟破りのペナルティ
- id: 968241
  name: 触手の壁
- id: 968242
  name: 氷の加護
- id: 968243
  name: 燕青「球根はきりがないな、ほっとこう」
- id: 968244
  name: 道満「ならば、樹木を仕留めましょうぞ！」
- id: 968245
  name: 農園栽培員（日照担当）
- id: 968246
  name: 農園栽培員（肥料担当）
- id: 968247
  name: ''
- id: 968248
  name: 農園栽培員（水撒き担当）
- id: 968249
  name: ''
- id: 968250
  name: 農園栽培員（出荷担当）
- id: 968251
  name: ''
- id: 968252
  name: 農園栽培員（リーダー）
- id: 968253
  name: 十二の試練（偽）
- id: 968254
  name: 医神（偽）
- id: 968255
  name: 航海の守護者（偽）
- id: 968256
  name: 魔力放出（光／古／偽）
- id: 968257
  name: 魔力放出（光／古／偽）
- id: 968258
  name: カリュドーン狩り（偽）
- id: 968259
  name: カリュドーン狩り（偽）
- id: 968260
  name: 友と征く遥かなる海路（偽）
- id: 968261
  name: 友と征く遥かなる海路（偽）
- id: 968262
  name: 海坊主（偽）
- id: 968263
  name: 磯撫（偽）
- id: 968264
  name: 衣蛸（偽）
- id: 968265
  name: 口の悪いプロフェッサー
- id: 968266
  name: パンのことしか頭にないナース
- id: 968267
  name: つやつや毛並み
- id: 968268
  name: 道満「援護いたしますぞ？」
- id: 968269
  name: 戦闘同期
- id: 968270
  name: キャスター・クー・フーリンのルーン
- id: 968271
  name: 衰弱
- id: 968272
  name: 高機動戦闘
- id: 968273
  name: 愛の痛撃
- id: 968274
  name: 「当方に愛の迎撃準備あり」
- id: 968275
  name: 「当方に愛の迎撃準備あり」
- id: 968276
  name: 通りすがりの写真家「汝らも竜なり！　パシャ！」
- id: 968277
  name: 悪キューレ軍団
- id: 968278
  name: 子供たちの声援
- id: 968279
  name: 解き放たれた魔人
- id: 968280
  name: 「直々に相手をしてやろう」
- id: 968281
  name: 「直々に相手をしてやろう」
- id: 968282
  name: 委員長モード
- id: 968283
  name: 「うははは！わしの身代わりになれ！」
- id: 968284
  name: 「そんなことだろうと思ってましたとも！」
- id: 968285
  name: 「なんというアウェー感…」
- id: 968286
  name: 「あたしちゃんのターンだぜ！！」
- id: 968287
  name: 「あたしちゃんのターンだぜ！！」
- id: 968288
  name: 一投に全力を尽くす男
- id: 968289
  name: 一投に全力を尽くす男
- id: 968290
  name: なるべく２号とか集中的に狙ってほしい
- id: 968291
  name: 「丁重にもてなせ、酷吏キョンシーズ！」
- id: 968292
  name: ''
- id: 968293
  name: 赤い騎士
- id: 968294
  name: 「我が剣に誓って！」
- id: 968295
  name: 「我が剣に誓って！」
- id: 968296
  name: ぱーふぇくと美女皇帝道士
- id: 968297
  name: 溢るる殺気
- id: 968298
  name: 納涼恐怖体験
- id: 968299
  name: 納涼恐怖体験
- id: 968300
  name: 肝を冷やす
- id: 968301
  name: 肝を冷やす
- id: 968302
  name: 『削らなければ完成しない』
- id: 968303
  name: 『完成しなければ見せられない』
- id: 968304
  name: 『―――断ち切る』
- id: 968305
  name: 雑念
- id: 968306
  name: 断ち切らねばならぬもの
- id: 968307
  name: 仕上げ作業
- id: 968308
  name: 最終チェック作業
- id: 968309
  name: 『これでいいのか？』
- id: 968310
  name: 繰り返す自問自答
- id: 968311
  name: 伊吹童子「フレー！フレー！みんな！」
- id: 968312
  name: 真夏の加護
- id: 968313
  name: 氷のヴェールが剥がれた
- id: 968314
  name: ガレス「一気に押し通ります！」
- id: 968315
  name: ＬＡ「シャドウサーヴァントを優先して倒そう！」
- id: 968316
  name: 神域・真夏の陽
- id: 968317
  name: ''
- id: 968318
  name: ''
- id: 968319
  name: 神域・奉舞の赦し
- id: 968320
  name: 神域・焔と氷の言祝ぎ
- id: 968321
  name: ＬＡ「お魚より伊吹童子を優先した方がよさそうだ！」
- id: 968322
  name: 「大天狗を舐めるでないぞ」
- id: 968323
  name: 「大天狗を舐めるでないぞ」
- id: 968324
  name: 「あいつ直伝だぞ～？」
- id: 968325
  name: 「あいつ直伝だぞ～？」
- id: 968326
  name: 「ンンン！本気で抵抗しますぞ」
- id: 968327
  name: 黒卵の笑い（艶やか）
- id: 968328
  name: 黒卵の笑い（殻黒）
- id: 968329
  name: 黒卵の呵呵大笑
- id: 968330
  name: 「侠客というのも難儀だな」
- id: 968331
  name: 伊吹童子の言祝ぎ
- id: 968332
  name: 伊吹童子の言祝ぎ
- id: 968333
  name: 「俺を模造したな！」
- id: 968334
  name: 「いい浮き輪だな！」
- id: 968335
  name: ''
- id: 968336
  name: ''
- id: 968337
  name: 解き放たれた魔人
- id: 968338
  name: 「あいつ直伝だぞ～？」
- id: 968339
  name: スーパーノーチラス砲
- id: 968340
  name: グレートラムアタック
- id: 968341
  name: ハイパーネモバリア
- id: 968342
  name: ''
- id: 968343
  name: ''
- id: 968344
  name: ''
- id: 968345
  name: 航海の守護者（偽）
- id: 968346
  name: 友と征く遥かなる海路（偽）
- id: 968347
  name: 友と征く遥かなる海路（偽）
- id: 968348
  name: 伊吹童子の言祝ぎ
- id: 968349
  name: 伊吹童子の言祝ぎ
- id: 968350
  name: 「アトラクションスキルを使って倒そう」
- id: 968351
  name: 「マスター。私に勇猛を示して下さい」
- id: 968352
  name: 「マスター。私に勇猛を示して下さい」
- id: 968353
  name: 「私の剣技、お見せします！」
- id: 968354
  name: 「私の剣技、お見せします！」
- id: 968355
  name: 「私の剣技、お見せします！」
- id: 968356
  name: 「うぅ……少し休みます……」
- id: 968357
  name: 「うぅ……少し休みます……」
- id: 968358
  name: 「遅れた分、飛ばすとするか！」
- id: 968359
  name: 「遅れた分、飛ばすとするか！」
- id: 968360
  name: 「なかなか楽しかったな！」
- id: 968361
  name: 「なかなか楽しかったな！」
- id: 968362
  name: 「患者はここか？往診にきたぞ」
- id: 968363
  name: 「患者はここか？往診にきたぞ」
- id: 968364
  name: 「オペの時間だ、少し席を外す」
- id: 968365
  name: 「オペの時間だ、少し席を外す」
- id: 968366
  name: 「ンンンンン拙僧はマスターの味方ですぞ？」
- id: 968367
  name: 「ンンンンン拙僧はマスターの味方ですぞ？」
- id: 968368
  name: 「拙僧からの献上品にございますれば！」
- id: 968369
  name: 「拙僧からの献上品にございますれば！」
- id: 968370
  name: 「花のお姉さんにお任せさ！」
- id: 968371
  name: 「花のお姉さんにお任せさ！」
- id: 968372
  name: 「あとはみんなに任せておこうじゃないか」
- id: 968373
  name: 「あとはみんなに任せておこうじゃないか」
- id: 968374
  name: 「あたしたちの力を見ててね、マスター！」
- id: 968375
  name: 「……全力を尽くします、マスター」
- id: 968376
  name: 真夏の加護
- id: 968377
  name: ''
- id: 968618
  name: 試験魔力供給
- id: 968619
  name: ''
- id: 968620
  name: ''
- id: 968621
  name: ''
- id: 968624
  name: 「データは取れたか？　ならばここまでだな」
- id: 968625
  name: |-
    「これでデータは充分かと。
    ご褒美、お待ちしております」
- id: 968626
  name: 「フン。それなりには動けるか」
- id: 968627
  name: 「…………フッ」
- id: 968628
  name: 「それでは、お注射しまーす☆」
- id: 968629
  name: 弱体化
- id: 968630
  name: ''
- id: 968631
  name: 神のありがたい脂肪
- id: 968632
  name: 輝けるは魂
- id: 968633
  name: 咎人の鎖
- id: 968634
  name: ？？？
- id: 968635
  name: ？？？
- id: 968636
  name: ？？？
- id: 968637
  name: ？？？
- id: 968638
  name: 赫血外殻
- id: 968639
  name: 感染源（強）
- id: 968640
  name: 感染源（強）
- id: 968641
  name: 感染源
- id: 968642
  name: 感染源
- id: 968643
  name: 治療薬
- id: 968644
  name: 治療薬
- id: 968645
  name: 「私の可愛いワンちゃん！」
- id: 968646
  name: 「私の可愛いワンちゃん！」
- id: 968647
  name: 伝染した
- id: 968648
  name: 伝染した
- id: 968649
  name: 噛みつき
- id: 968650
  name: 噛みつき
- id: 968651
  name: 賢者の抵抗　
- id: 968652
  name: 咎人現出
- id: 968653
  name: 咎人現出
- id: 968654
  name: 咎人現出
- id: 968655
  name: 咎人現出
- id: 968656
  name: 愚者の怨嗟
- id: 968657
  name: 賢者の浄化
- id: 968658
  name: 右腕再生
- id: 968659
  name: 左腕再生
- id: 968660
  name: 宝奪い
- id: 968661
  name: 宝奪い
- id: 968662
  name: 宝奪い
- id: 968663
  name: 宝奪い
- id: 968664
  name: 宝奪い
- id: 968665
  name: 宝奪い
- id: 968666
  name: 宝奪い
- id: 968667
  name: 宝奪い
- id: 968668
  name: 宝奪い
- id: 968669
  name: 悪鬼羅刹
- id: 968670
  name: ''
- id: 968671
  name: 変異
- id: 968672
  name: 感染拡大
- id: 968673
  name: ''
- id: 968674
  name: 咎人の嘆き
- id: 968675
  name: 髭切の太刀
- id: 968676
  name: カルデア医療班による治療
- id: 968677
  name: ''
- id: 968678
  name: 「流石の私も学習したわ......」
- id: 968679
  name: ''
- id: 968680
  name: 緊急退去
- id: 968681
  name: ゾンビたちに囲まれてしまった！！
- id: 968682
  name: バリケードが崩された！
- id: 968683
  name: ゾンビの出入りが多い洋館を発見した
- id: 968684
  name: ゾンビの様子がおかしい......？
- id: 968685
  name: 感染が進行している......
- id: 968686
  name: 巨大な生物が暴れている！
- id: 968687
  name: ''
- id: 968688
  name: ゾンビたちが活性化している
- id: 968689
  name: ''
- id: 968690
  name: ''
- id: 968691
  name: ''
- id: 968692
  name: ''
- id: 968693
  name: ''
- id: 968694
  name: 「すまない、これだけしか用意できなかった」
- id: 968695
  name: ''
- id: 968696
  name: ''
- id: 968697
  name: ''
- id: 968698
  name: 咎人現出
- id: 968699
  name: 咎人現出
- id: 980076
  name: 高級カレーパン
- id: 980077
  name: 境界を視る
- id: 980078
  name: 夕焼けの教室
- id: 992949
  name: バレンタイン・ウィッチーズ
- id: 992950
  name: バレンタイン・ウィッチーズ
- id: 992951
  name: スパイシーショコラトルのドロップ獲得数アップ
- id: 992952
  name: スパイシーショコラトルのドロップ獲得数アップ
- id: 992953
  name: メルティ・ラブ
- id: 992954
  name: メルティ・ラブ
- id: 992955
  name: ビターパウダーのドロップ獲得数アップ
- id: 992956
  name: ビターパウダーのドロップ獲得数アップ
- id: 992957
  name: ホット・ショコラトル
- id: 992958
  name: ホット・ショコラトル
- id: 992959
  name: カカオチップのドロップ獲得数アップ
- id: 992960
  name: カカオチップのドロップ獲得数アップ
- id: 992961
  name: お疲れ様です！
- id: 992962
  name: お疲れ様です！
- id: 992963
  name: 用心棒ポイント獲得量アップ
- id: 992964
  name: 用心棒ポイント獲得量アップ
- id: 992965
  name: アンヴァル
- id: 992966
  name: カルデア・プティアンジュ
- id: 992967
  name: 作品名：チョコによる自刻像ver.2
- id: 992968
  name: 鶴とショコラと温もりと
- id: 992969
  name: ふたりの銀河
- id: 992970
  name: キャメロット物語
- id: 992971
  name: 一口チョコマウンテン
- id: 992972
  name: 踊るレッドパイル
- id: 992973
  name: つよつよドラゴンハート
- id: 992974
  name: 美しくも儚い花
- id: 992975
  name: ピンクピストルチョコ
- id: 992976
  name: ハベにゃんハット
- id: 992977
  name: 虚影の塵
- id: 992978
  name: 仲良し煉獄チョコ
- id: 992979
  name: ウルトラソリッドアイスチョコ
- id: 992980
  name: 新鮮な魚セット
- id: 992981
  name: ホワイト・ピジョン
- id: 992982
  name: トースト・ハニーヤナギ
- id: 992983
  name: カルデア・サマーオーダー
- id: 992984
  name: おぞましき魔王のチョコ
- id: 992985
  name: 神殿騎士団の悲喜劇
- id: 992986
  name: デーツチョコ
- id: 992987
  name: ハロウィン・パーティーナイト！
- id: 992988
  name: 白の誓約
- id: 992989
  name: 出雲キセルチョコ
- id: 992990
  name: 謎の蘭丸チョコX
- id: 992991
  name: シュトレン！
- id: 992992
  name: 絶好の釣り場
- id: 992993
  name: ダマスク鋼の短剣
- id: 992994
  name: ＮＦＦエクストラ
- id: 992995
  name: 王の彫像チョコ
- id: 992996
  name: ばぜなん式バレンタイン用甘味
- id: 992997
  name: バディ・リング〔GOLD〕
- id: 992998
  name: 因果逆転の魔槍
- id: 992999
  name: 冥界の花
- id: 993003
  name: バディ・リング〔SILVER〕
- id: 993004
  name: 理知の結晶 EX
- id: 993005
  name: 理知の結晶 A
- id: 993006
  name: 理知の結晶 B
- id: 993007
  name: 一夜の夢
- id: 993008
  name: 一夜の夢
- id: 993009
  name: スマートペンのドロップ獲得数アップ
- id: 993010
  name: スマートペンのドロップ獲得数アップ
- id: 993011
  name: ウォーターガンバトル
- id: 993012
  name: ウォーターガンバトル
- id: 993013
  name: スマートペンのドロップ獲得数アップ
- id: 993014
  name: スマートペンのドロップ獲得数アップ
- id: 993015
  name: 探偵ヱドモン～最後の事件編～
- id: 993016
  name: 探偵ヱドモン～最後の事件編～
- id: 993017
  name: クールバインダーのドロップ獲得数アップ
- id: 993018
  name: クールバインダーのドロップ獲得数アップ
- id: 993019
  name: バディ・コップ
- id: 993020
  name: バディ・コップ
- id: 993021
  name: クールバインダーのドロップ獲得数アップ
- id: 993022
  name: クールバインダーのドロップ獲得数アップ
- id: 993023
  name: 月夜の邂逅
- id: 993024
  name: 月夜の邂逅
- id: 993025
  name: クールバインダーのドロップ獲得数アップ
- id: 993026
  name: クールバインダーのドロップ獲得数アップ
- id: 993027
  name: カルデア・エクスプレス
- id: 993028
  name: カルデア・エクスプレス
- id: 993029
  name: インテリペーパーのドロップ獲得数アップ
- id: 993030
  name: インテリペーパーのドロップ獲得数アップ
- id: 993031
  name: アルティメット・ハーモニー
- id: 993032
  name: アルティメット・ハーモニー
- id: 993033
  name: インテリペーパーのドロップ獲得数アップ
- id: 993034
  name: インテリペーパーのドロップ獲得数アップ
- id: 993035
  name: カルデア不良組
- id: 993036
  name: カルデア不良組
- id: 993037
  name: インテリペーパーのドロップ獲得数アップ
- id: 993038
  name: インテリペーパーのドロップ獲得数アップ
- id: 993039
  name: パワーショット
- id: 993040
  name: パワーショット
- id: 993041
  name: インテリペーパーのドロップ獲得数アップ
- id: 993042
  name: インテリペーパーのドロップ獲得数アップ
- id: 993043
  name: ギャラクシー・ケラウノス
- id: 993044
  name: ギャラクシー・ケラウノス
- id: 993045
  name: メテオバーガーのドロップ獲得数アップ
- id: 993046
  name: メテオバーガーのドロップ獲得数アップ
- id: 993047
  name: ドック・キュケオン
- id: 993048
  name: ドック・キュケオン
- id: 993049
  name: ギャラクシードッグのドロップ獲得数アップ
- id: 993050
  name: ギャラクシードッグのドロップ獲得数アップ
- id: 993051
  name: ひみつ会社 アサシン
- id: 993052
  name: ひみつ会社 アサシン
- id: 993053
  name: スペースポテトのドロップ獲得数アップ
- id: 993054
  name: スペースポテトのドロップ獲得数アップ
- id: 993055
  name: チェック・レディ
- id: 993056
  name: チェック・レディ
- id: 993057
  name: 攻撃の威力アップ
- id: 993058
  name: 攻撃の威力アップ
- id: 993059
  name: コスモカルデア高等学園
- id: 993060
  name: コスモカルデア高等学園
- id: 993061
  name: AUOくじ2022のドロップ獲得数アップ
- id: 993062
  name: AUOくじ2022のドロップ獲得数アップ
- id: 993063
  name: 大佐型自動人形
- id: 993064
  name: 終焉の大木馬
- id: 993065
  name: メンロパークの魔術師
- id: 993066
  name: '荒兇の骨塚 '
- id: 993067
  name: '荒兇の骨塚 '
- id: 993068
  name: カカオ・ハーベスター EX
- id: 993069
  name: カカオ・ハーベスター A
- id: 993070
  name: カカオ・ハーベスター B
- id: 993071
  name: バディランク EX++
- id: 993072
  name: バディランク EX+
- id: 993073
  name: バディランク EX
- id: 993074
  name: バディランク A
- id: 993075
  name: バディランク B
- id: 993076
  name: バディランク C
- id: 993077
  name: バディランク D
- id: 993078
  name: バディランク E
- id: 993079
  name: バディランク EX++
- id: 993080
  name: バディランク EX+
- id: 993081
  name: バディランク EX
- id: 993082
  name: バディランク A
- id: 993083
  name: バディランク B
- id: 993084
  name: バディランク C
- id: 993085
  name: バディランク D
- id: 993086
  name: バディランク E
- id: 993087
  name: ''
- id: 993088
  name: 幽冥娘娘
- id: 993089
  name: 幽冥娘娘
- id: 993090
  name: 魔生木のドロップ獲得数アップ
- id: 993091
  name: 魔生木のドロップ獲得数アップ
- id: 993092
  name: 虎視眈々
- id: 993093
  name: 虎視眈々
- id: 993094
  name: 万能岩のドロップ獲得数アップ
- id: 993095
  name: 万能岩のドロップ獲得数アップ
- id: 993096
  name: 天下往来
- id: 993097
  name: 天下往来
- id: 993098
  name: 神秘蔦のドロップ獲得数アップ
- id: 993099
  name: 神秘蔦のドロップ獲得数アップ
- id: 993100
  name: スタァの休日
- id: 993101
  name: スタァの休日
- id: 993102
  name: 元気なコン、陽気なコン、健気なコンのドロップ獲得数アップ
- id: 993103
  name: 元気なコン、陽気なコン、健気なコンのドロップ獲得数アップ
- id: 993104
  name: 子象たち
- id: 993106
  name: 目覚め
- id: 993107
  name: ''
- id: 993108
  name: トンちゃん
- id: 993109
  name: 雨と星の童話
- id: 993110
  name: 空中庭園の女帝
- id: 993111
  name: スマート・エスコート EX
- id: 993112
  name: スマート・エスコート A
- id: 993113
  name: スマート・エスコート B
- id: 993114
  name: 狼のはなし
- id: 993115
  name: 狼のはなし
- id: 993116
  name: 幻想の姫
- id: 993117
  name: 幻想の姫
- id: 993118
  name: 華の楽土
- id: 993119
  name: 華の楽土
- id: 993120
  name: 告解の惑い場
- id: 993121
  name: 告解の惑い場
- id: 993122
  name: ''
- id: 993123
  name: ちびっこ王国の冒険
- id: 993124
  name: ちびっこ王国の冒険
- id: 993125
  name: アンティークリールのドロップ獲得数アップ
- id: 993126
  name: アンティークリールのドロップ獲得数アップ
- id: 993127
  name: ジュラシック・ドリーム
- id: 993128
  name: ジュラシック・ドリーム
- id: 993129
  name: シガースティック（偽）のドロップ獲得数アップ
- id: 993130
  name: シガースティック（偽）のドロップ獲得数アップ
- id: 993131
  name: プレジャー・ハント
- id: 993132
  name: プレジャー・ハント
- id: 993133
  name: 来福おにぎりのドロップ獲得数アップ
- id: 993134
  name: 来福おにぎりのドロップ獲得数アップ
- id: 993135
  name: クランクイン
- id: 993136
  name: クランクイン
- id: 993137
  name: ザクザクシャベル、ドカドカハンマー、ガツガツピッケルのドロップ獲得数アップ
- id: 993138
  name: ザクザクシャベル、ドカドカハンマー、ガツガツピッケルのドロップ獲得数アップ
- id: 993139
  name: 概念礼装EXPカード：Ｓバニヤン降臨
- id: 993140
  name: 概念礼装EXPカード：大黒天＆アニング降臨
- id: 993141
  name: 故郷
- id: 993143
  name: けだものだった頃
- id: 993145
  name: 大いなる神秘
- id: 993146
  name: ''
- id: 993147
  name: 青の巨牛
- id: 993148
  name: 愉快な仲間たち
- id: 993149
  name: 破壊する星
- id: 993150
  name: ''
- id: 993151
  name: 蛮竜の牙床
- id: 993152
  name: 蛮竜の牙床
- id: 993153
  name: 群雄の証跡
- id: 993154
  name: 群雄の証跡
- id: 993155
  name: 八百土の晶洞
- id: 993156
  name: 八百土の晶洞
- id: 993157
  name: ''
- id: 993158
  name: ''
- id: 993159
  name: ますますマンガで分かる！FGO
- id: 993160
  name: ''
- id: 993161
  name: ''
- id: 993162
  name: ''
- id: 993163
  name: ''
- id: 993164
  name: ''
- id: 993165
  name: 何もかも消えてなくなって
- id: 993166
  name: 砂上の貝楼
- id: 993167
  name: 砂上の貝楼
- id: 993168
  name: 天寵の尾羽
- id: 993169
  name: 天寵の尾羽
- id: 993170
  name: ''
- id: 993171
  name: 五大元素使い
- id: 993172
  name: 五大元素使い
- id: 993173
  name: 投影装填
- id: 993174
  name: 投影装填
- id: 993175
  name: 悲願の継承
- id: 993176
  name: 悲願の継承
- id: 993177
  name: 代償魔術
- id: 993178
  name: 代償魔術
- id: 993179
  name: 枯れない花
- id: 993180
  name: 枯れない花
- id: 993181
  name: 碧空に立つ
- id: 993182
  name: 碧空に立つ
- id: 993183
  name: 燈る祈りを胸に掲げて
- id: 993184
  name: 燈る祈りを胸に掲げて
- id: 993185
  name: 王の剣、勇者の剣
- id: 993186
  name: すべてを
- id: 993187
  name: どうでもよかったもの
- id: 993188
  name: 論理的な悪性
- id: 993189
  name: 可憐なる姫君と忠実なる騎士
- id: 993190
  name: 黄巾
- id: 993191
  name: 冨嶽巡り
- id: 993192
  name: 冨嶽巡り
- id: 993193
  name: 転々手鞠のドロップ獲得数アップ
- id: 993194
  name: 転々手鞠のドロップ獲得数アップ
- id: 993195
  name: 武の櫓
- id: 993196
  name: 武の櫓
- id: 993197
  name: 噛々縄索のドロップ獲得数アップ
- id: 993198
  name: 噛々縄索のドロップ獲得数アップ
- id: 993199
  name: 草原の雄士
- id: 993200
  name: 草原の雄士
- id: 993201
  name: 白々御飯のドロップ獲得数アップ
- id: 993202
  name: 白々御飯のドロップ獲得数アップ
- id: 993203
  name: ハートブレイカー
- id: 993204
  name: ハートブレイカー
- id: 993205
  name: 犬士ポイント獲得量アップ
- id: 993206
  name: 犬士ポイント獲得量アップ
- id: 993207
  name: 南総里見八犬伝
- id: 993208
  name: 一撃、船を斬る
- id: 993209
  name: カヴァスⅡ世
- id: 993210
  name: 火車の絵筆
- id: 993211
  name: 行き場なき愛の刃
- id: 993212
  name: 禁忌の書架
- id: 993213
  name: 禁忌の書架
- id: 993214
  name: 無窮の廻構
- id: 993215
  name: 無窮の廻構
- id: 993216
  name: ツイン・テイル
- id: 993217
  name: ツイン・テイル
- id: 993218
  name: ワルキューレカチューシャのドロップ獲得数アップ
- id: 993219
  name: ワルキューレカチューシャのドロップ獲得数アップ
- id: 993220
  name: クルージング・デート
- id: 993221
  name: クルージング・デート
- id: 993222
  name: アークティックドームのドロップ獲得数アップ
- id: 993223
  name: アークティックドームのドロップ獲得数アップ
- id: 993224
  name: キョンシー・アタック
- id: 993225
  name: キョンシー・アタック
- id: 993226
  name: オーロラフラッペのドロップ獲得数アップ
- id: 993227
  name: オーロラフラッペのドロップ獲得数アップ
- id: 993228
  name: インフィニティ・ブルー
- id: 993229
  name: インフィニティ・ブルー
- id: 993230
  name: ワルキューレカチューシャのドロップ獲得数アップ
- id: 993231
  name: ワルキューレカチューシャのドロップ獲得数アップ
- id: 993232
  name: 釣り人来たる
- id: 993233
  name: 釣り人来たる
- id: 993234
  name: アークティックドームのドロップ獲得数アップ
- id: 993235
  name: アークティックドームのドロップ獲得数アップ
- id: 993236
  name: ハロー！アークティック
- id: 993237
  name: ハロー！アークティック
- id: 993238
  name: オーロラフラッペのドロップ獲得数アップ
- id: 993239
  name: オーロラフラッペのドロップ獲得数アップ
- id: 993240
  name: フィスト・オブ・ヘイル
- id: 993241
  name: フィスト・オブ・ヘイル
- id: 993242
  name: 北極式天然氷のドロップ獲得数アップ
- id: 993243
  name: 北極式天然氷のドロップ獲得数アップ
- id: 993244
  name: アイス・ウォーリアー
- id: 993245
  name: アイス・ウォーリアー
- id: 993246
  name: 攻撃の威力アップ
- id: 993247
  name: 攻撃の威力アップ
- id: 993248
  name: あの夏に見た、純白の
- id: 993249
  name: 赤い剣
- id: 993250
  name: エンクロミアの暗涙
- id: 993251
  name: 皇帝道士の暑假
- id: 993252
  name: サマーパワー・ポンポン
- id: 993253
  name: エリーゼラント公式ぬい
- id: 993254
  name: 最後の武器
- id: 993255
  name: ＳＡＭ６６
- id: 993256
  name: 戦乙女の糧食
- id: 993257
  name: おやすみヴィイ
- id: 993258
  name: 標剣仗
- id: 993259
  name: 雪原の嬰児
- id: 993260
  name: 血涙の坩堝
- id: 993261
  name: 血涙の坩堝
- id: 993262
  name: 緋髄の工房
- id: 993263
  name: 緋髄の工房
- id: 993264
  name: 英霊夢装：赤兎馬
- id: 993265
  name: 英霊夢装：パーシヴァル
- id: 993266
  name: 英霊夢装：シャルロット・コルデー
- id: 993267
  name: 英霊夢装：マンドリカルド
- id: 993268
  name: 英霊夢装：メリュジーヌ
- id: 993269
  name: 英霊夢装：ジェームズ・モリアーティ
- id: 993270
  name: 英霊夢装：アルジュナ
- id: 993271
  name: 英霊夢装：バーゲスト
- id: 993272
  name: 英霊夢装：レオナルド・ダ・ヴィンチ
- id: 993273
  name: 英霊夢装：バーヴァン・シー
- id: 993274
  name: 英霊夢装：アナスタシア＆ヴィイ
- id: 993275
  name: 英霊夢装：ドブルイニャ・ニキチッチ
- id: 993276
  name: 英霊夢装：クリームヒルト
- id: 993277
  name: 英霊夢装：太公望
- id: 993278
  name: 英霊夢装：曲亭馬琴
- id: 993279
  name: 英霊夢装：カーマ
- id: 993280
  name: 英霊夢装：謎の蘭丸X
- id: 993281
  name: 英霊夢装：魔王信長
- id: 993282
  name: 英霊夢装：クー・フーリン
- id: 993283
  name: 英霊夢装：マシュ・キリエライト
- id: 993284
  name: 英霊夢装：土方歳三
- id: 993285
  name: 英霊夢装：アルトリア・ペンドラゴン
- id: 993286
  name: 英霊夢装：スーパーバニヤン
- id: 993287
  name: 英霊夢装：ジャック・ド・モレー
- id: 993288
  name: 英霊夢装：ゼノビア
- id: 993289
  name: 英霊夢装：コロンブス
- id: 993290
  name: 英霊夢装：葛飾北斎
- id: 993291
  name: 英霊夢装：司馬懿
- id: 993292
  name: 英霊夢装：ビリー・ザ・キッド
- id: 993293
  name: 英霊夢装：新免武蔵守藤原玄信
- id: 993294
  name: 英霊夢装：アーラシュ
- id: 993295
  name: 英霊夢装：マーリン
- id: 993296
  name: 英霊夢装：斎藤一
- id: 993297
  name: 英霊夢装：スペース・イシュタル
- id: 993298
  name: 英霊夢装：岡田以蔵
- id: 993299
  name: 英霊夢装：ジークフリート
- id: 993300
  name: 英霊夢装：沖田総司
- id: 993301
  name: 英霊夢装：望月千代女
- id: 993302
  name: ネココ・ネココライト
- id: 993303
  name: Ａ’
- id: 993304
  name: Ａ’
- id: 993305
  name: インスパイア
- id: 993306
  name: インスパイア
- id: 993307
  name: リトラベル
- id: 993308
  name: リトラベル
- id: 993309
  name: 熾天の王
- id: 993310
  name: 熾天の王
- id: 993311
  name: 狩人の夢
- id: 993312
  name: 狩人の夢
- id: 993313
  name: ムーン・マーガレット
- id: 993314
  name: 死ぬ暇もない
- id: 993315
  name: ''
- id: 993316
  name: ''
- id: 993317
  name: ''
- id: 993318
  name: ''
- id: 993319
  name: ''
- id: 993320
  name: ''
- id: 993321
  name: ''
- id: 993322
  name: TYPE LUMINA
- id: 993323
  name: 愚王の鎖牢
- id: 993324
  name: 愚王の鎖牢
- id: 993325
  name: 嘆きの杭園
- id: 993326
  name: 嘆きの杭園
- id: 993327
  name: 逆堕つ泥雨
- id: 993328
  name: 逆堕つ泥雨
- id: 993329
  name: 免許皆伝
- id: 993330
  name: 免許皆伝
- id: 993331
  name: 夜明け前
- id: 993332
  name: 夜明け前
- id: 2028550
  name: 封印指定執行者 A
- id: 2029650
  name: 海神のルーン EX
- id: 2030450
  name: 赤枝の後継 B
- id: 2031650
  name: 伝承保菌者 EX
- id: 2032449
  name: 反乱のカリスマ B-
- id: 2033550
  name: 姉妹の絆 A
- id: 2034650
  name: 徴聖王 EX
- id: 2035550
  name: 木星の鏡像 A
- id: 2036650
  name: 視肉 EX
- id: 2037550
  name: 凶つ神 A
- id: 2038451
  name: 女中英主 B+
- id: 2039650
  name: 完全構造体 EX
- id: 2040451
  name: 絢爛の海賊姫 B+
- id: 2041550
  name: 女神変生（天） A
- id: 2042350
  name: 大統領令 C
- id: 2043550
  name: ビジョンクエスト A
- id: 2044550
  name: メイプルシロップをかけよう A
- id: 2045550
  name: 功徳のご奉仕 A
- id: 2046550
  name: 利益衆生 A
- id: 2047450
  name: 子の国 B
- id: 2048350
  name: 海百合のカリスマ C
- id: 2049550
  name: 化石婦人の大発見 A
- id: 2050550
  name: 商才 A
- id: 2051650
  name: いいね！の力 EX
- id: 2052349
  name: ハギア・ソフィアの祈り C-
- id: 2053650
  name: 落日の帝国 EX
- id: 2054350
  name: 終焉特権 C
- id: 2055350
  name: 王道踏破 C
- id: 2056650
  name: 聖騎士帝 EX
- id: 2057550
  name: 魔力放出（光） A
- id: 2058550
  name: 金剛体 A
- id: 2059350
  name: 恋に恋してさめざめと涙 C
- id: 2060650
  name: いと遅き角笛 EX
- id: 2061452
  name: 復讐計画（狂奔） B++
- id: 2062550
  name: 殺戮応酬 A
- id: 2063650
  name: 位高き乙女の愛 EX
- id: 2064650
  name: 陰謀作成 EX
- id: 2065351
  name: パニックカット C+
- id: 2066550
  name: 数学的思考 A
- id: 2067452
  name: スライドルール・ウェポン B++
- id: 2068650
  name: 骰子の選択 EX
- id: 2069450
  name: 同行従者 B
- id: 2070650
  name: 遍歴騎士の大冒険 EX
- id: 2071650
  name: 開くは夢想の扉 EX
- id: 2072150
  name: 閉じるは現実の帳 E
- id: 2073449
  name: 天公将軍 B-
- id: 2074550
  name: 大賢良師 A
- id: 2075650
  name: 太平要術 EX
- id: 2076650
  name: 明かす者 EX
- id: 2077550
  name: 貪欲なる黄金 A
- id: 2078650
  name: 自己改造（恋） EX
- id: 2079650
  name: 自己改造（愛） EX
- id: 2082450
  name: 大河の巨獣 B
- id: 2083650
  name: 郷愁の白狼 EX
- id: 2084450
  name: 名詮自性 B
- id: 2085550
  name: 仁義八行 A
- id: 2086550
  name: 戯作三昧 A
- id: 2087550
  name: 鎮西八郎 A
- id: 2088450
  name: 不屈の弓射 B
- id: 2089650
  name: メカニカル弓術 EX

- id: 2094650
  name: 村落作成 EX
- id: 2095650
  name: 弱体（虞美人） EX
- id: 2096450
  name: 五穀礼賛 B
- id: 2097350
  name: 徐福伝説 C
- id: 2098550
  name: 悪魔の軍略 A
- id: 2099451
  name: 自己変容 B+
- id: 2100650
  name: 白い花冠 EX
- id: 2101550
  name: 悲恋繚乱 A
- id: 2102550
  name: 勇士の矜持 A
- id: 2103550
  name: 道術（外） A

- id: 2107650
  name: 高速詠唱（妖） EX
- id: 2108650
  name: 早変わり EX
- id: 2109451
  name: 太陽のようなガレス B+
- id: 2110350
  name: 赤い剣 C
- id: 2111550
  name: 原初のルーン（盛夏） A
- id: 2112350
  name: 真夏のアイス C
- id: 2113551
  name: 夏の夜更けに我想う A+
- id: 2114650
  name: 天昇の意志 EX
- id: 2115650
  name: 後宮のカリスマ（夏） EX
- id: 2116550
  name: 武姓の忌姫 A
- id: 2117650
  name: 皇帝道術 EX



- id: 2121350
  name: 黄泉路の境界 C
- id: 2122450
  name: ＳＭＧ／ＳＡＭ６６ B
- id: 2123451
  name: ワルキューレ式集団戦闘 B+
- id: 2124650
  name: 戦乙女たちの語らい EX
- id: 2125550
  name: 神将・中壇元帥 A
