- id: 20352
  detail: 自身的暴击威力少量提升
- id: 62549
  detail: 付与自身伤害附加状态
- id: 161550
  detail: 自身的暴击威力提升＆即死耐性提升＆精神异常耐性提升
- id: 165551
  detail: '自身的NP增加[{0}][g][o]▲[/o][/g] ＋ 己方单体[g][o]▲[/o][/g]HP回复[{0}]＆NP减少【负面效果】'
- id: 171650
  detail: 付与自身每回合获得NP的状态
- id: 190551
  detail: >-
    付与自身每回合获得暴击星的状态[{0}](5回合) ＋
    己方全体[g][o]▲[/o][/g]付与每回合获得NP的状态[{0}](5回合)＆宝具威力提升[{0}](5回合)[g][o]▲[/o][/g]
- id: 249655
  detail: >-
    付与己方全体最大HP提升的状态[{0}](3回合)＆Buster指令卡性能提升[{0}](3回合)[g][o]▲[/o][/g]＆NP小幅增加[g][o]▲[/o][/g]
- id: 271550
  detail: '自身的暴击星集中度提升[{0}](1回合)＆NP小幅增加[{0}][g][o]▲[/o][/g] ＋ 获得暴击星[{0}]'
- id: 348250
  detail: 无效果
- id: 352551
  detail: '付与自身回避状态(2回・3回合)＆NP小幅增加[{0}][g][o]▲[/o][/g] ＋ 获得暴击星[{0}]'
- id: 354551
  detail: >-
    付与自身伤害减免状态[{0}](3回・5回合)＆付与弱化无效状态(3回・5回合)＆Buster指令卡性能提升[{0}](3回合)[g][o]▲[/o][/g]＆NP增加[g][o]▲[/o][/g]
- id: 462551
  detail: >-
    自身的NP获得量提升[{0}](3回合)＆NP增加[{0}][g][o]▲[/o][/g]＆付与对〔秩序〕特攻状态[{0}](3回合)[g][o]▲[/o][/g]＆付与对〔混沌〕特攻状态[{0}](3回合)[g][o]▲[/o][/g]＆解除弱化状态
- id: 493675
  detail: '自身的Buster指令卡性能提升[{0}](3回・3回合[g][o]▲[/o][/g])＆付与自身毅力状态(1回・3回合)'
- id: 597655
  detail: >-
    付与己方单体无敌状态(1回合)＆NP获得量提升[{0}](1回合)＆宝具威力提升[{0}](3回合)[g][o]▲[/o][/g]＆付与对〔秩序〕特攻状态[{0}](3回合)[g][o]▲[/o][/g]＆付与技能封印状态(1回合)【负面效果】
- id: 600551
  detail: >-
    付与自身毅力状态[{0}](1回・3回合)＆自身的Quick指令卡性能提升[{0}](3回合)[g][o]▲[/o][/g]＆NP获得量提升[{0}](3回合)[g][o]▲[/o][/g]＆弱化耐性下降(3回合)【负面效果】
    ＋ 己方全体的强化成功率提升[{0}](3回合)
- id: 640551
  detail: >-
    自身的暴击星集中度下降(3回合) ＋
    己方全体的暴击威力提升[g][o]▲[/o][/g][{0}](3回合)＆NP小幅增加[g][o]▲[/o][/g]
- id: 685552
  detail: >-
    自身的NP获得量提升[{0}](3回合)＆弱化付与成功率提升[{0}](1回合)[g][o]▲[/o][/g] ＋
    除自身以外己方全体的NP获得量提升[{0}](3回合)[g][o]▲[/o][/g] ＋
    己方全体的强化成功率提升[{0}](3回合)[g][o]▲[/o][/g]
- id: 727451
  detail: >-
    己方单体的暴击星集中度提升[{0}](1回合)＆自身的Quick指令卡性能提升[{0}](3回合)[g][o]▲[/o][/g] ＋
    己方全体的暴击威力提升[{0}](3回合)＆被暴击发生耐性提升[{0}](3回合)
- id: 733550
  detail: '自身的即死付与成功率提升[{0}](3回合)＆暴击威力提升[{0}](3回合)＆付与〔从者〕特攻状态[{0}](3回合)'
- id: 940240
  detail: >-
    元気なコン、陽気なコン、健気なコンのドロップ獲得数を1個増やす ＋ 自身の『水怪クライシス
    無垢なる者たちの浮島』における攻撃の威力を100%アップ＆クエストクリア時に得られる絆を50%増やす【『水怪クライシス
    無垢なる者たちの浮島』イベント期間限定】
- id: 940241
  detail: >-
    元気なコンのドロップ獲得数を1個増やす ＋ 自身の『水怪クライシス
    無垢なる者たちの浮島』における攻撃の威力を50%アップ＆クエストクリア時に得られる絆を20%増やす【『水怪クライシス
    無垢なる者たちの浮島』イベント期間限定】
- id: 940242
  detail: >-
    陽気なコンのドロップ獲得数を1個増やす ＋ 自身の『水怪クライシス
    無垢なる者たちの浮島』における攻撃の威力を50%アップ＆クエストクリア時に得られる絆を20%増やす【『水怪クライシス
    無垢なる者たちの浮島』イベント期間限定】
- id: 940243
  detail: >-
    健気なコンのドロップ獲得数を1個増やす ＋ 自身の『水怪クライシス
    無垢なる者たちの浮島』における攻撃の威力を50%アップ＆クエストクリア時に得られる絆を20%増やす【『水怪クライシス
    無垢なる者たちの浮島』イベント期間限定】
- id: 940244
  detail: >-
    陽気なコンのドロップ獲得数を1個増やす ＋ 自身の『水怪クライシス 無垢なる者たちの浮島』における攻撃の威力を50%アップ ＋
    味方全体＜控え含む＞の『水怪クライシス 無垢なる者たちの浮島』のクエストクリア時に得られる絆を5%アップ(サポート時は無効)【『水怪クライシス
    無垢なる者たちの浮島』イベント期間限定】
- id: 940245
  detail: 元気なコンのドロップ獲得数を1個増やす【『水怪クライシス 無垢なる者たちの浮島』イベント期間限定】
- id: 940246
  detail: 陽気なコンのドロップ獲得数を1個増やす【『水怪クライシス 無垢なる者たちの浮島』イベント期間限定】
- id: 940247
  detail: 健気なコンのドロップ獲得数を1個増やす【『水怪クライシス 無垢なる者たちの浮島』イベント期間限定】
- id: 940248
  detail: >-
    自身の『ミシシッピ・ミササイザーズ』における攻撃の威力を100%アップ＆クエストクリア時に得られる絆を50%増やす【『ミシシッピ・ミササイザーズ』イベント期間限定】
- id: 940249
  detail: >-
    自身の『ミシシッピ・ミササイザーズ』における攻撃の威力を50%アップ＆クエストクリア時に得られる絆を20%増やす【『ミシシッピ・ミササイザーズ』イベント期間限定】
- id: 940250
  detail: >-
    自身の『ミシシッピ・ミササイザーズ』における攻撃の威力を50%アップ ＋
    味方全体<控え含む>の『ミシシッピ・ミササイザーズ』のクエストクリア時に得られる絆を5%アップ(サポート時は無効)【『ミシシッピ・ミササイザーズ』イベント期間限定】
- id: 940251
  detail: >-
    自身の『ミシシッピ・ミササイザーズ』における攻撃の威力を30%アップ＆クエストクリア時に得られる絆を20%増やす【『ミシシッピ・ミササイザーズ』イベント期間限定】
- id: 940252
  detail: 自身の『南溟弓張八犬伝』における攻撃の威力を100%アップ＆クエストクリア時に得られる絆を50%増やす【『南溟弓張八犬伝』イベント期間限定】
- id: 940253
  detail: 自身の『南溟弓張八犬伝』における攻撃の威力を50%アップ＆クエストクリア時に得られる絆を20%増やす【『南溟弓張八犬伝』イベント期間限定】
- id: 940254
  detail: 自身の『南溟弓張八犬伝』における攻撃の威力を30%アップ＆クエストクリア時に得られる絆を20%増やす【『南溟弓張八犬伝』イベント期間限定】
- id: 940255
  detail: >-
    自身の『アークティック・サマーワールド！』における攻撃の威力を100%アップ＆クエストクリア時に得られる絆を50%増やす【『アークティック・サマーワールド！』イベント期間限定】
- id: 940256
  detail: >-
    自身の『アークティック・サマーワールド！』における攻撃の威力を50%アップ＆クエストクリア時に得られる絆を20%増やす【『アークティック・サマーワールド！』イベント期間限定】
- id: 940257
  detail: >-
    自身の『アークティック・サマーワールド！』における攻撃の威力を50%アップ ＋
    味方全体＜控え含む＞の『アークティック・サマーワールド！』のクエストクリア時に得られる絆を5%アップ(サポート時は無効)【『アークティック・サマーワールド！』イベント期間限定】
- id: 940258
  detail: >-
    自身の『アークティック・サマーワールド！』における攻撃の威力を30%アップ＆クエストクリア時に得られる絆を20%増やす【『アークティック・サマーワールド！』イベント期間限定】
- id: 967872
  detail: 己方全体NP增加10%＆宝具威力提升30%(1回合)＆使用宝具时充能阶段上升1级(1回合)
- id: 967873
  detail: 付与己方全体无敌状态(2回・1回合)＆付与弱化无效状态(1回合)＆付与即死无效状态(1回合)
- id: 967874
  detail: 己方全体攻击力提升20%(1回合) ＋ 获得暴击星(30个)
- id: 967875
  detail: 付与已方单体回避状态(3回・3回合)
- id: 967876
  detail: 付与已方全体必中状态(3回合)
- id: 967877
  detail: 敵単体にスキル封印を付与(1回合)＆宝具封印を付与(1回合)
- id: 968339
  detail: 敵全体のHP減少
- id: 968340
  detail: 敵単体にスタン状態を付与(1回合) ＋ 味方全体に必中状態を付与(1回合)
- id: 968341
  detail: 付与己方全体无敌状态(3回・3回合)
- id: 980076
  detail: '己方单体的Buster指令卡性能提升[{0}](1回合)＆HP回复[{0}]'
- id: 980077
  detail: '敌方单体的即死耐性下降[{0}](1回合) ＋ 获得暴击星[{0}]'
- id: 980078
  detail: 解除己方单体的精神异常状态＆NP增加
- id: 992949
  detail: 自身に無敵貫通状態を付与＆宝具威力を20%アップ＆NP獲得量を5%アップ
- id: 992950
  detail: '自身に無敵貫通状態を付与＆宝具威力を25%アップ＆NP獲得量を10%アップ[最大解放]'
- id: 992951
  detail: スパイシーショコラトルのドロップ獲得数を1個増やす【『マナナン・スーベニア・バレンタイン』イベント期間限定】
- id: 992952
  detail: 'スパイシーショコラトルのドロップ獲得数を2個増やす[最大解放]【『マナナン・スーベニア・バレンタイン』イベント期間限定】'
- id: 992953
  detail: 自身の被ダメージを300カットする状態を付与＆宝具威力を5%アップ＆NP獲得量を5%アップ
- id: 992954
  detail: '自身の被ダメージを400カットする状態を付与＆宝具威力を10%アップ＆NP獲得量を10%アップ[最大解放]'
- id: 992955
  detail: ビターパウダーのドロップ獲得数を1個増やす【『マナナン・スーベニア・バレンタイン』イベント期間限定】
- id: 992956
  detail: 'ビターパウダーのドロップ獲得数を2個増やす[最大解放]【『マナナン・スーベニア・バレンタイン』イベント期間限定】'
- id: 992957
  detail: 自身のBusterカード性能を3%アップ＆HP回復量を5%アップ
- id: 992958
  detail: '自身のBusterカード性能を5%アップ＆HP回復量を10%アップ[最大解放]'
- id: 992959
  detail: カカオチップのドロップ獲得数を1個増やす【『マナナン・スーベニア・バレンタイン』イベント期間限定】
- id: 992960
  detail: 'カカオチップのドロップ獲得数を2個増やす[最大解放]【『マナナン・スーベニア・バレンタイン』イベント期間限定】'
- id: 992961
  detail: 自身のArtsカード性能を8%アップ＆〔魔性〕特攻状態を15%付与＆NPを30%チャージした状態でバトルを開始する
- id: 992962
  detail: '自身のArtsカード性能を10%アップ＆〔魔性〕特攻状態を20%付与＆NPを50%チャージした状態でバトルを開始する[最大解放]'
- id: 992963
  detail: 用心棒ポイントのドロップ獲得量を30%増やす【『マナナン・スーベニア・バレンタイン』イベント期間限定】
- id: 992964
  detail: '用心棒ポイントのドロップ獲得量を60%増やす[最大解放]【『マナナン・スーベニア・バレンタイン』イベント期間限定】'
- id: 992965
  detail: '[servantName 1001100](アルターエゴ)装備時のみ、自身の宝具威力を30%アップ＆付与自身毅力状态(1回・HP20%回復)'

- id: 992997
  detail: 刻印されたカードによる攻撃時にスターを1個獲得＋自身の弱体耐性を10%アップ(1回合)
- id: 992998
  detail: 刻印されたカードに必中効果を付与＆クリティカル威力を10%アップ
- id: 992999
  detail: 刻印されたカードに〔死霊〕特攻効果を20%付与
- id: 993003
  detail: 刻印されたカードによる攻撃時にスターを1個獲得＋自身の強化解除耐性を10%アップ(1回合)
- id: 993004
  detail: 自身の『15人の理知的なメガネたち』における攻撃の威力を100%アップ【『15人の理知的なメガネたち』イベント期間限定】
- id: 993005
  detail: 自身の『15人の理知的なメガネたち』における攻撃の威力を50%アップ【『15人の理知的なメガネたち』イベント期間限定】
- id: 993006
  detail: 自身の『15人の理知的なメガネたち』における攻撃の威力を30%アップ【『15人の理知的なメガネたち』イベント期間限定】
- id: 993007
  detail: 自身に無敵状態(2回)を付与＆NP獲得量を15%アップ
- id: 993008
  detail: '自身に無敵状態(2回)を付与＆NP獲得量を20%アップ[最大解放]'
- id: 993009
  detail: スマートペンのドロップ獲得数を1個増やす【『15人の理知的なメガネたち』イベント期間限定】
- id: 993010
  detail: 'スマートペンのドロップ獲得数を2個増やす[最大解放]【『15人の理知的なメガネたち』イベント期間限定】'
- id: 993011
  detail: 自身に防御無視状態を付与＆Quickカード性能を8%アップ＆Busterカード性能を8%アップ
- id: 993012
  detail: '自身に防御無視状態を付与＆Quickカード性能を10%アップ＆Busterカード性能を10%アップ[最大解放]'
- id: 993013
  detail: スマートペンのドロップ獲得数を1個増やす【『15人の理知的なメガネたち』イベント期間限定】
- id: 993014
  detail: 'スマートペンのドロップ獲得数を2個増やす[最大解放]【『15人の理知的なメガネたち』イベント期間限定】'
- id: 993015
  detail: 自身の登場時にスターを10個獲得(1回)＆Quickカード性能を3%アップ＆宝具威力を5%アップ
- id: 993016
  detail: '自身の登場時にスターを12個獲得(1回)＆Quickカード性能を5%アップ＆宝具威力を10%アップ[最大解放]'
- id: 993017
  detail: クールバインダーのドロップ獲得数を1個増やす【『15人の理知的なメガネたち』イベント期間限定】
- id: 993018
  detail: 'クールバインダーのドロップ獲得数を2個増やす[最大解放]【『15人の理知的なメガネたち』イベント期間限定】'
- id: 993019
  detail: 自身に必中状態を付与＆Artsカード性能を5%アップ＆NP獲得量を5%アップ
- id: 993020
  detail: '自身に必中状態を付与＆Artsカード性能を8%アップ＆NP獲得量を10%アップ[最大解放]'
- id: 993021
  detail: クールバインダーのドロップ獲得数を1個増やす【『15人の理知的なメガネたち』イベント期間限定】
- id: 993022
  detail: 'クールバインダーのドロップ獲得数を2個増やす[最大解放]【『15人の理知的なメガネたち』イベント期間限定】'
- id: 993023
  detail: 自身のQuickカード性能を6%アップ＆Artsカード性能を6%アップ＆宝具使用時にチャージ段階を1段階分上げる(1回)
- id: 993024
  detail: '自身のQuickカード性能を8%アップ＆Artsカード性能を8%アップ＆宝具使用時にチャージ段階を1段階分上げる(1回)[最大解放]'
- id: 993025
  detail: クールバインダーのドロップ獲得数を1個増やす【『15人の理知的なメガネたち』イベント期間限定】
- id: 993026
  detail: 'クールバインダーのドロップ獲得数を2個増やす[最大解放]【『15人の理知的なメガネたち』イベント期間限定】'
- id: 993027
  detail: 自身に毎回合NP1%獲得状態を付与＆Artsカード性能を2%アップ＆NP獲得量を3%アップ
- id: 993028
  detail: '自身に毎回合NP2%獲得状態を付与＆Artsカード性能を3%アップ＆NP獲得量を5%アップ[最大解放]'
- id: 993029
  detail: インテリペーパーのドロップ獲得数を1個増やす【『15人の理知的なメガネたち』イベント期間限定】
- id: 993030
  detail: 'インテリペーパーのドロップ獲得数を2個増やす[最大解放]【『15人の理知的なメガネたち』イベント期間限定】'
- id: 993031
  detail: 自身のQuickカード性能を2%アップ＆Artsカード性能を2%アップ＆毎回合スターを1個獲得する状態を付与
- id: 993032
  detail: '自身のQuickカード性能を3%アップ＆Artsカード性能を3%アップ＆毎回合スターを2個獲得する状態を付与[最大解放]'
- id: 993033
  detail: インテリペーパーのドロップ獲得数を1個増やす【『15人の理知的なメガネたち』イベント期間限定】
- id: 993034
  detail: 'インテリペーパーのドロップ獲得数を2個増やす[最大解放]【『15人の理知的なメガネたち』イベント期間限定】'
- id: 993035
  detail: 自身のArtsカード性能を2%アップ＆Busterカード性能を2%アップ＆HP回復量を5%アップ
- id: 993036
  detail: '自身のArtsカード性能を3%アップ＆Busterカード性能を3%アップ＆HP回復量を10%アップ[最大解放]'
- id: 993037
  detail: インテリペーパーのドロップ獲得数を1個増やす【『15人の理知的なメガネたち』イベント期間限定】
- id: 993038
  detail: 'インテリペーパーのドロップ獲得数を2個増やす[最大解放]【『15人の理知的なメガネたち』イベント期間限定】'
- id: 993039
  detail: 自身のスター集中度を100%アップ＆宝具威力を5%アップ
- id: 993040
  detail: '自身のスター集中度を200%アップ＆宝具威力を10%アップ[最大解放]'
- id: 993041
  detail: インテリペーパーのドロップ獲得数を1個増やす【『15人の理知的なメガネたち』イベント期間限定】
- id: 993042
  detail: 'インテリペーパーのドロップ獲得数を2個増やす[最大解放]【『15人の理知的なメガネたち』イベント期間限定】'
- id: 993043
  detail: 自身の宝具威力を15%アップ＆NP獲得量を15%アップ＆宝具使用時にチャージ段階を2段階分上げる(1回)
- id: 993044
  detail: '自身の宝具威力を20%アップ＆NP獲得量を20%アップ＆宝具使用時にチャージ段階を2段階分上げる(1回)[最大解放]'
- id: 993045
  detail: メテオバーガーのドロップ獲得数を1個増やす【『バトル・イン・ニューヨーク 2022』イベント期間限定】
- id: 993046
  detail: 'メテオバーガーのドロップ獲得数を2個増やす[最大解放]【『バトル・イン・ニューヨーク 2022』イベント期間限定】'
- id: 993047
  detail: 自身に弱体無効状態(1回)を付与＆Artsカード性能を5%アップ＆Busterカード性能を5%アップ
- id: 993048
  detail: '自身に弱体無効状態(1回)を付与＆Artsカード性能を8%アップ＆Busterカード性能を8%アップ[最大解放]'
- id: 993049
  detail: ギャラクシードッグのドロップ獲得数を1個増やす【『バトル・イン・ニューヨーク 2022』イベント期間限定】
- id: 993050
  detail: 'ギャラクシードッグのドロップ獲得数を2個増やす[最大解放]【『バトル・イン・ニューヨーク 2022』イベント期間限定】'
- id: 993051
  detail: 自身のQuickカード性能を2%アップ＆NP獲得量を3%アップ＆毎回合スター1個獲得状態を付与
- id: 993052
  detail: '自身のQuickカード性能を3%アップ＆NP獲得量を5%アップ＆毎回合スター2個獲得状態を付与[最大解放]'
- id: 993053
  detail: スペースポテトのドロップ獲得数を1個増やす【『バトル・イン・ニューヨーク 2022』イベント期間限定】
- id: 993054
  detail: 'スペースポテトのドロップ獲得数を2個増やす[最大解放]【『バトル・イン・ニューヨーク 2022』イベント期間限定】'
- id: 993055
  detail: 自身にガッツ状態を付与(1回・HP1回復)＆宝具威力を5%アップ＆NP獲得量を5%アップ
- id: 993056
  detail: '自身にガッツ状態を付与(1回・HP1回復)＆宝具威力を10%アップ＆NP獲得量を10%アップ[最大解放]'
- id: 993057
  detail: 『バトル・イン・ニューヨーク 2022』において、自身の攻撃の威力を100%アップ【『バトル・イン・ニューヨーク 2022』イベント期間限定】
- id: 993058
  detail: >-
    『バトル・イン・ニューヨーク 2022』において、自身の攻撃の威力を200%アップ[最大解放]【『バトル・イン・ニューヨーク
    2022』イベント期間限定】
- id: 993059
  detail: 自身のクリティカル威力を10%アップ＆Artsカードのクリティカル威力を15%アップ＆NPを30%チャージした状態でバトルを開始する
- id: 993060
  detail: '自身のクリティカル威力を15%アップ＆Artsカードのクリティカル威力を20%アップ＆NPを50%チャージした状態でバトルを開始する[最大解放]'
- id: 993061
  detail: AUOくじ2022のドロップ獲得数を1個増やす【『バトル・イン・ニューヨーク 2022』イベント期間限定】
- id: 993062
  detail: 'AUOくじ2022のドロップ獲得数を2個増やす[最大解放]【『バトル・イン・ニューヨーク 2022』イベント期間限定】'
- id: 993063
  detail: Artsカードに刻印時のみ、刻印されたカードのスター集中度を50%アップ＆クリティカル威力を10%アップ
- id: 993064
  detail: 刻印されたカードによる攻撃時にスターを2個獲得＋敵単体の攻撃力アップ状態を1つ解除
- id: 993065
  detail: 刻印されたカードによる攻撃時に、自身の宝具威力を10%アップ(1回合) ＋ 刻印されたカードのNP獲得量を5%アップ
- id: 993066
  detail: 〔凶骨〕のドロップ率を5%アップする<元のドロップ率に対して乗算>
- id: 993067
  detail: '〔凶骨〕のドロップ率を25%アップする<元のドロップ率に対して乗算>[最大解放]'
- id: 993068
  detail: >-
    自身の『マナナン・スーベニア・バレンタイン』における攻撃の威力を100%アップ＆クエストクリア時に得られる絆を50%増やす【『マナナン・スーベニア・バレンタイン』イベント期間限定】
- id: 993069
  detail: >-
    自身の『マナナン・スーベニア・バレンタイン』における攻撃の威力を50%アップ＆クエストクリア時に得られる絆を20%増やす【『マナナン・スーベニア・バレンタイン』イベント期間限定】
- id: 993070
  detail: >-
    自身の『マナナン・スーベニア・バレンタイン』における攻撃の威力を30%アップ＆クエストクリア時に得られる絆を20%増やす【『マナナン・スーベニア・バレンタイン』イベント期間限定】
- id: 993071
  detail: >-
    自身の『マナナン・スーベニア・バレンタイン』における攻撃の威力を100%アップ＆クエストクリア時に得られる絆を100%増やす【『マナナン・スーベニア・バレンタイン』イベント期間限定】
- id: 993072
  detail: >-
    自身の『マナナン・スーベニア・バレンタイン』における攻撃の威力を100%アップ＆クエストクリア時に得られる絆を100%増やす【『マナナン・スーベニア・バレンタイン』イベント期間限定】
- id: 993073
  detail: >-
    自身の『マナナン・スーベニア・バレンタイン』における攻撃の威力を100%アップ＆クエストクリア時に得られる絆を100%増やす【『マナナン・スーベニア・バレンタイン』イベント期間限定】
- id: 993074
  detail: >-
    自身の『マナナン・スーベニア・バレンタイン』における攻撃の威力を80%アップ＆クエストクリア時に得られる絆を80%増やす【『マナナン・スーベニア・バレンタイン』イベント期間限定】
- id: 993075
  detail: >-
    自身の『マナナン・スーベニア・バレンタイン』における攻撃の威力を60%アップ＆クエストクリア時に得られる絆を60%増やす【『マナナン・スーベニア・バレンタイン』イベント期間限定】
- id: 993076
  detail: >-
    自身の『マナナン・スーベニア・バレンタイン』における攻撃の威力を40%アップ＆クエストクリア時に得られる絆を40%増やす【『マナナン・スーベニア・バレンタイン』イベント期間限定】
- id: 993077
  detail: >-
    自身の『マナナン・スーベニア・バレンタイン』における攻撃の威力を20%アップ＆クエストクリア時に得られる絆を20%増やす【『マナナン・スーベニア・バレンタイン』イベント期間限定】
- id: 993078
  detail: >-
    自身の『マナナン・スーベニア・バレンタイン』における攻撃の威力を10%アップ＆クエストクリア時に得られる絆を10%増やす【『マナナン・スーベニア・バレンタイン』イベント期間限定】
- id: 993079
  detail: >-
    自身の『マナナン・スーベニア・バレンタイン』における攻撃の威力を100%アップ ＋
    味方全体＜控え含む＞の『マナナン・スーベニア・バレンタイン』のクエストクリア時に得られる絆を20%アップ(サポート時は無効)【『マナナン・スーベニア・バレンタイン』イベント期間限定】
- id: 993080
  detail: >-
    自身の『マナナン・スーベニア・バレンタイン』における攻撃の威力を100%アップ ＋
    味方全体＜控え含む＞の『マナナン・スーベニア・バレンタイン』のクエストクリア時に得られる絆を20%アップ(サポート時は無効)【『マナナン・スーベニア・バレンタイン』イベント期間限定】
- id: 993081
  detail: >-
    自身の『マナナン・スーベニア・バレンタイン』における攻撃の威力を100%アップ ＋
    味方全体＜控え含む＞の『マナナン・スーベニア・バレンタイン』のクエストクリア時に得られる絆を20%アップ(サポート時は無効)【『マナナン・スーベニア・バレンタイン』イベント期間限定】
- id: 993082
  detail: >-
    自身の『マナナン・スーベニア・バレンタイン』における攻撃の威力を80%アップ ＋
    味方全体＜控え含む＞の『マナナン・スーベニア・バレンタイン』のクエストクリア時に得られる絆を16%アップ(サポート時は無効)【『マナナン・スーベニア・バレンタイン』イベント期間限定】
- id: 993083
  detail: >-
    自身の『マナナン・スーベニア・バレンタイン』における攻撃の威力を60%アップ ＋
    味方全体＜控え含む＞の『マナナン・スーベニア・バレンタイン』のクエストクリア時に得られる絆を12%アップ(サポート時は無効)【『マナナン・スーベニア・バレンタイン』イベント期間限定】
- id: 993084
  detail: >-
    自身の『マナナン・スーベニア・バレンタイン』における攻撃の威力を40%アップ ＋
    味方全体＜控え含む＞の『マナナン・スーベニア・バレンタイン』のクエストクリア時に得られる絆を8%アップ(サポート時は無効)【『マナナン・スーベニア・バレンタイン』イベント期間限定】
- id: 993085
  detail: >-
    自身の『マナナン・スーベニア・バレンタイン』における攻撃の威力を20%アップ ＋
    味方全体＜控え含む＞の『マナナン・スーベニア・バレンタイン』のクエストクリア時に得られる絆を4%アップ(サポート時は無効)【『マナナン・スーベニア・バレンタイン』イベント期間限定】
- id: 993086
  detail: >-
    自身の『マナナン・スーベニア・バレンタイン』における攻撃の威力を10%アップ ＋
    味方全体＜控え含む＞の『マナナン・スーベニア・バレンタイン』のクエストクリア時に得られる絆を2%アップ(サポート時は無効)【『マナナン・スーベニア・バレンタイン』イベント期間限定】
- id: 993088
  detail: 自身に毎回合NP4%獲得状態を付与＆NP獲得量を10%アップ＆宝具威力を10%アップ
- id: 993089
  detail: '自身に毎回合NP5%獲得状態を付与＆NP獲得量を15%アップ＆宝具威力を15%アップ[最大解放]'
- id: 993090
  detail: 魔生木のドロップ獲得数を1個増やす【『水怪クライシス 無垢なる者たちの浮島』イベント期間限定】
- id: 993091
  detail: '魔生木のドロップ獲得数を2個増やす[最大解放]【『水怪クライシス 無垢なる者たちの浮島』イベント期間限定】'
- id: 993092
  detail: 自身の登場時にスターを10個獲得(1回)＆Quickカード性能を3%アップ＆クリティカル威力を5%アップ
- id: 993093
  detail: '自身の登場時にスターを12個獲得(1回)＆Quickカード性能を5%アップ＆クリティカル威力を10%アップ[最大解放]'
- id: 993094
  detail: 万能岩のドロップ獲得数を1個増やす【『水怪クライシス 無垢なる者たちの浮島』イベント期間限定】
- id: 993095
  detail: '万能岩のドロップ獲得数を2個増やす[最大解放]【『水怪クライシス 無垢なる者たちの浮島』イベント期間限定】'
- id: 993096
  detail: 自身に毎回合HP50回復状態を付与＆Quickカード性能を3%アップ
- id: 993097
  detail: '自身に毎回合HP100回復状態を付与＆Quickカード性能を5%アップ[最大解放]'
- id: 993098
  detail: 神秘蔦のドロップ獲得数を1個増やす【『水怪クライシス 無垢なる者たちの浮島』イベント期間限定】
- id: 993099
  detail: '神秘蔦のドロップ獲得数を2個増やす[最大解放]【『水怪クライシス 無垢なる者たちの浮島』イベント期間限定】'
- id: 993100
  detail: 自身のQuickカード性能を8%アップ＆Artsカード性能を8%アップ＆宝具威力を5%アップ＆NPを30%チャージした状態でバトルを開始する
- id: 993101
  detail: >-
    自身のQuickカード性能を10%アップ＆Artsカード性能を10%アップ＆宝具威力を8%アップ＆NPを50%チャージした状態でバトルを開始する[最大解放]
- id: 993102
  detail: 元気なコン、陽気なコン、健気なコンのドロップ獲得数を1個増やす【『水怪クライシス 無垢なる者たちの浮島』イベント期間限定】
- id: 993103
  detail: '元気なコン、陽気なコン、健気なコンのドロップ獲得数を2個増やす[最大解放]【『水怪クライシス 無垢なる者たちの浮島』イベント期間限定】'
- id: 993104
  detail: >-
    [servantName
    105300](セイバー)装備時のみ、自身がフィールドにいる間、味方全体のArtsカード性能を10%アップ＆Busterカード性能を10%アップ
- id: 993106
  detail: >-
    [servantName
    1001200](アルターエゴ)装備時のみ、自身の宝具威力を30%アップ＆ガッツ発動時に敵全体に呪い状態(3000ダメージ・5回合)を付与
- id: 993108
  detail: 刻印されたカードによる攻撃時に、敵単体のクリティカル発生率アップ状態を1つ解除＆クリティカル威力アップ状態を1つ解除
- id: 993109
  detail: 刻印されたカードのNP獲得量を5%アップ＆スター集中度を50%アップ
- id: 993110
  detail: 刻印されたカードによる攻撃時に、自身の宝具威力を10%アップ(1回合)＋スターを2個獲得
- id: 993111
  detail: 自身の『15人の理知的なメガネたち』のクエストクリア時に得られる絆を50%増やす【『15人の理知的なメガネたち』イベント期間限定】
- id: 993112
  detail: 自身の『15人の理知的なメガネたち』のクエストクリア時に得られる絆を30%増やす【『15人の理知的なメガネたち』イベント期間限定】
- id: 993113
  detail: 自身の『15人の理知的なメガネたち』のクエストクリア時に得られる絆を20%増やす【『15人の理知的なメガネたち』イベント期間限定】
- id: 993114
  detail: サポートで得られるフレンドポイントが＋5される(重複可能)＆ドロップで得られるQPの量を0.5%増やす＆クエストクリア時に得られる絆を0.5%増やす
- id: 993115
  detail: >-
    サポートで得られるフレンドポイントが＋25される(重複可能)＆ドロップで得られるQPの量を2.5%増やす＆クエストクリア時に得られる絆を2.5%増やす[最大解放]
- id: 993116
  detail: 〔バーサーカー〕クラスが装備した場合、自身の宝具威力を60%アップ
- id: 993117
  detail: '〔バーサーカー〕クラスが装備した場合、自身の宝具威力を80%アップ[最大解放]'
- id: 993118
  detail: 自身のスター集中度を300%アップ＆Quickカード性能を8%アップ
- id: 993119
  detail: '自身のスター集中度を400%アップ＆Quickカード性能を10%アップ[最大解放]'
- id: 993120
  detail: 自身に〔男性〕特防状態を15%付与＆被ダメージ時のNP獲得量を25%アップ
- id: 993121
  detail: '自身に〔男性〕特防状態を20%付与＆被ダメージ時のNP獲得量を30%アップ[最大解放]'
- id: 993123
  detail: 自身に無敵貫通状態を付与＆クリティカル威力を15%アップ＆NP獲得量を15%アップ
- id: 993124
  detail: '自身に無敵貫通状態を付与＆クリティカル威力を20%アップ＆NP獲得量を20%アップ[最大解放]'
- id: 993125
  detail: アンティークリールのドロップ獲得数を1個増やす【『ミシシッピ・ミササイザーズ』イベント期間限定】
- id: 993126
  detail: 'アンティークリールのドロップ獲得数を2個増やす[最大解放]【『ミシシッピ・ミササイザーズ』イベント期間限定】'
- id: 993127
  detail: 自身のBusterカード性能を3%アップ＆宝具威力を5%アップ＆宝具使用時にチャージ段階を1段階分上げる(1回)
- id: 993128
  detail: '自身のBusterカード性能を5%アップ＆宝具威力を10%アップ＆宝具使用時にチャージ段階を1段階分上げる(1回)[最大解放]'
- id: 993129
  detail: シガースティック（偽）のドロップ獲得数を1個増やす【『ミシシッピ・ミササイザーズ』イベント期間限定】
- id: 993130
  detail: 'シガースティック（偽）のドロップ獲得数を2個増やす[最大解放]【『ミシシッピ・ミササイザーズ』イベント期間限定】'
- id: 993131
  detail: 自身のArtsカード性能を2%アップ＆NP獲得量を3%アップ＆毎回合スター1個獲得状態を付与
- id: 993132
  detail: '自身のArtsカード性能を3%アップ＆NP獲得量を5%アップ＆毎回合スター2個獲得状態を付与[最大解放]'
- id: 993133
  detail: 来福おにぎりのドロップ獲得数を1個増やす【『ミシシッピ・ミササイザーズ』イベント期間限定】
- id: 993134
  detail: '来福おにぎりのドロップ獲得数を2個増やす[最大解放]【『ミシシッピ・ミササイザーズ』イベント期間限定】'
- id: 993135
  detail: 自身のBusterカード性能を5%アップ＆宝具威力を10%アップ＆NPを30%チャージした状態でバトルを開始する
- id: 993136
  detail: '自身のBusterカード性能を8%アップ＆宝具威力を15%アップ＆NPを50%チャージした状態でバトルを開始する[最大解放]'
- id: 993137
  detail: ザクザクシャベル、ドカドカハンマー、ガツガツピッケルのドロップ獲得数を1個増やす【『ミシシッピ・ミササイザーズ』イベント期間限定】
- id: 993138
  detail: 'ザクザクシャベル、ドカドカハンマー、ガツガツピッケルのドロップ獲得数を2個増やす[最大解放]【『ミシシッピ・ミササイザーズ』イベント期間限定】'
- id: 993139
  detail: 无效果
- id: 993140
  detail: 无效果
- id: 993141
  detail: '[servantName 304900](ランサー)装備時のみ、自身がフィールドにいる間、味方全体の〔女性〕のArtsカード性能を20%アップ'
- id: 993143
  detail: '[servantName 504700](キャスター)装備時のみ、自身がフィールドにいる間、味方全体に〔地の力を持つ敵〕特攻状態を20%付与'
- id: 993145
  detail: >-
    [servantName
    1001300](アルターエゴ)装備時のみ、自身の宝具威力を30%アップ＆「敵を倒した時、自身に〔いいね！〕状態(5回合)を付与する状態」を付与
- id: 993147
  detail: 刻印されたカードに防御無視効果を付与
- id: 993148
  detail: 刻印されたカードによる攻撃時に、敵単体のクリティカル発生率アップ状態を1つ解除 ＋ 刻印されたカードのクリティカル威力を10%アップ
- id: 993149
  detail: 刻印されたカードによる攻撃時に、自身の宝具威力を10%アップ(1回合) ＋ 刻印されたカードに〔天の力を持つ敵〕特攻効果を10%付与
- id: 993151
  detail: 〔竜の牙〕のドロップ率を5%アップする<元のドロップ率に対して乗算>
- id: 993152
  detail: '〔竜の牙〕のドロップ率を25%アップする<元のドロップ率に対して乗算>[最大解放]'
- id: 993153
  detail: 〔英雄の証〕のドロップ率を5%アップする<元のドロップ率に対して乗算>
- id: 993154
  detail: '〔英雄の証〕のドロップ率を25%アップする<元のドロップ率に対して乗算>[最大解放]'
- id: 993155
  detail: 〔八連双晶〕のドロップ率を5%アップする<元のドロップ率に対して乗算>
- id: 993156
  detail: '〔八連双晶〕のドロップ率を25%アップする<元のドロップ率に対して乗算>[最大解放]'
- id: 993159
  detail: クエストクリア時に得られるマスターEXPを50増やす
- id: 993165
  detail: >-
    [servantName
    404700](ライダー)装備時のみ、自身がやられた時に自身を除く味方全体の攻撃力を20%アップ(3回合)＆HPを5000回復
- id: 993166
  detail: 〔追憶の貝殻〕のドロップ率を5%アップする<元のドロップ率に対して乗算>
- id: 993167
  detail: '〔追憶の貝殻〕のドロップ率を25%アップする<元のドロップ率に対して乗算>[最大解放]'
- id: 993168
  detail: 〔鳳凰の羽根〕のドロップ率を5%アップする<元のドロップ率に対して乗算>
- id: 993169
  detail: '〔鳳凰の羽根〕のドロップ率を25%アップする<元のドロップ率に対して乗算>[最大解放]'
- id: 993171
  detail: 自身のBusterカード性能を15%アップ＆宝具使用時にチャージ段階を2段階分上げる(1回)
- id: 993172
  detail: '自身のBusterカード性能を20%アップ＆宝具使用時にチャージ段階を2段階分上げる(1回)[最大解放]'
- id: 993173
  detail: 自身のArtsカード性能を8%アップ＆NPを30%チャージした状態でバトルを開始する
- id: 993174
  detail: '自身のArtsカード性能を10%アップ＆NPを50%チャージした状態でバトルを開始する[最大解放]'
- id: 993175
  detail: 自身の登場時にスターを10個獲得(1回)＆NP獲得量を15%アップ
- id: 993176
  detail: '自身の登場時にスターを12個獲得(1回)＆NP獲得量を20%アップ[最大解放]'
- id: 993177
  detail: 自身の被クリティカル発生耐性を20%アップする
- id: 993178
  detail: '自身の被クリティカル発生耐性を25%アップする[最大解放]'
- id: 993179
  detail: 自身の即死耐性を15%アップする
- id: 993180
  detail: '自身の即死耐性を20%アップする[最大解放]'
- id: 993181
  detail: >-
    サポートで得られるフレンドポイントが＋5される(重複可能)＆クエストクリア時に得られる絆を0.5%増やす＆クエストクリア時に得られるマスターEXPを0.5%増やす
- id: 993182
  detail: >-
    サポートで得られるフレンドポイントが＋25される(重複可能)＆クエストクリア時に得られる絆を2.5%増やす＆クエストクリア時に得られるマスターEXPを2.5%増やす[最大解放]
- id: 993183
  detail: 自身のQuickカードの性能を3%アップ＆Artsカードの性能を3%アップ＆Busterカードの性能を3%アップ＆NP獲得量を15%アップ
- id: 993184
  detail: '自身のQuickカードの性能を5%アップ＆Artsカードの性能を5%アップ＆Busterカードの性能を5%アップ＆NP獲得量を20%アップ[最大解放]'
- id: 993185
  detail: >-
    [servantName
    105200](セイバー)装備時のみ、自身がフィールドにいる間、味方全体に〔魔性〕特攻状態を15%付与＆〔悪〕特攻状態を15%付与
- id: 993186
  detail: >-
    [servantName 104300](セイバー)装備時のみ、自身に毎回合スター8個獲得状態を付与 ＋
    自身がフィールドにいる間、味方全体のNP獲得量を10%アップ
- id: 993187
  detail: >-
    [servantName
    704200](バーサーカー)装備時のみ、自身がフィールドにいる間、味方全体に〔混沌〕特攻状態を15%付与＆〔竜〕特攻状態を15%付与
- id: 993188
  detail: >-
    [servantName
    901300](ルーラー)装備時のみ、自身がフィールドにいる間、味方全体に〔善〕特攻状態を15%付与＆〔悪〕特攻状態を15%付与
- id: 993189
  detail: '[servantName 305100](ランサー)装備時のみ、自身がフィールドにいる間、味方全体に〔巨人〕特攻状態を20%付与'
- id: 993190
  detail: '[servantName 505100](キャスター)装備時のみ、自身がフィールドにいる間、味方全体の宝具威力を10%アップ＆被強化成功率を20%アップ'
- id: 993191
  detail: 自身に毎回合スター3個獲得状態を付与＆Artsカード性能を8%アップ＆宝具使用時にチャージ段階を2段階分上げる(1回)
- id: 993192
  detail: '自身に毎回合スター4個獲得状態を付与＆Artsカード性能を10%アップ＆宝具使用時にチャージ段階を2段階分上げる(1回)[最大解放]'
- id: 993193
  detail: 転々手鞠のドロップ獲得数を1個増やす【『南溟弓張八犬伝』イベント期間限定】
- id: 993194
  detail: '転々手鞠のドロップ獲得数を2個増やす[最大解放]【『南溟弓張八犬伝』イベント期間限定】'
- id: 993195
  detail: 自身の登場時にスターを10個獲得(1回)＆Quickカード性能を3%アップ＆Busterカード性能を3%アップ
- id: 993196
  detail: '自身の登場時にスターを12個獲得(1回)＆Quickカード性能を5%アップ＆Busterカード性能を5%アップ[最大解放]'
- id: 993197
  detail: 噛々縄索のドロップ獲得数を1個増やす【『南溟弓張八犬伝』イベント期間限定】
- id: 993198
  detail: '噛々縄索のドロップ獲得数を2個増やす[最大解放]【『南溟弓張八犬伝』イベント期間限定】'
- id: 993199
  detail: 自身のクリティカル威力を5%アップ＆被クリティカル発生耐性を3%アップ
- id: 993200
  detail: '自身のクリティカル威力を10%アップ＆被クリティカル発生耐性を5%アップ[最大解放]'
- id: 993201
  detail: 白々御飯のドロップ獲得数を1個増やす【『南溟弓張八犬伝』イベント期間限定】
- id: 993202
  detail: '白々御飯のドロップ獲得数を2個増やす[最大解放]【『南溟弓張八犬伝』イベント期間限定】'
- id: 993203
  detail: 自身に必中状態を付与＆Artsカード性能を4%アップ＆Busterカード性能を4%アップ＆NPを30%チャージした状態でバトルを開始する
- id: 993204
  detail: '自身に必中状態を付与＆Artsカード性能を6%アップ＆Busterカード性能を6%アップ＆NPを50%チャージした状態でバトルを開始する[最大解放]'
- id: 993205
  detail: 犬士ポイントのドロップ獲得量を30%増やす【『南溟弓張八犬伝』イベント期間限定】
- id: 993206
  detail: '犬士ポイントのドロップ獲得量を60%増やす[最大解放]【『南溟弓張八犬伝』イベント期間限定】'
- id: 993207
  detail: >-
    [servantName
    404800](ライダー)装備時のみ、自身がフィールドにいる間、味方全体に〔魔性〕特攻状態を15%付与＆〔悪〕特攻状態を15%付与
- id: 993208
  detail: '[servantName 204600](アーチャー)装備時のみ、自身がフィールドにいる間、味方全体に〔秩序〕特攻状態を20%付与'
- id: 993209
  detail: Busterカードに刻印時のみ、刻印されたカードのスター集中度を50%アップ＆クリティカル威力を10%アップ
- id: 993210
  detail: 刻印されたカードによる攻撃時にスターを2個獲得＋自身のHPを300回復＆呪い状態(100ダメージ・3回合)を付与【デメリット】
- id: 993211
  detail: 刻印されたカードに〔魔性〕特攻効果を15%付与＆〔天または地の力を持つサーヴァント(疑似サーヴァント、デミ・サーヴァントは除く)〕特攻効果を15%付与
- id: 993212
  detail: 〔禁断の頁〕のドロップ率を5%アップする<元のドロップ率に対して乗算>
- id: 993213
  detail: '〔禁断の頁〕のドロップ率を25%アップする<元のドロップ率に対して乗算>[最大解放]'
- id: 993214
  detail: 〔無間の歯車〕のドロップ率を5%アップする<元のドロップ率に対して乗算>
- id: 993215
  detail: '〔無間の歯車〕のドロップ率を25%アップする<元のドロップ率に対して乗算>[最大解放]'
- id: 993216
  detail: 自身のBusterカード性能を8%アップ＆クリティカル威力を10%アップ＆宝具使用時にチャージ段階を2段階分上げる(1回)
- id: 993217
  detail: '自身のBusterカード性能を10%アップ＆クリティカル威力を15%アップ＆宝具使用時にチャージ段階を2段階分上げる(1回)[最大解放]'
- id: 993218
  detail: ワルキューレカチューシャのドロップ獲得数を1個増やす【『アークティック・サマーワールド！』イベント期間限定】
- id: 993219
  detail: 'ワルキューレカチューシャのドロップ獲得数を2個増やす[最大解放]【『アークティック・サマーワールド！』イベント期間限定】'
- id: 993220
  detail: 自身のArtsカード性能を8%アップ＆NP獲得量を10%アップ＆被ダメージを100カットする状態を付与
- id: 993221
  detail: '自身のArtsカード性能を10%アップ＆NP獲得量を15%アップ＆被ダメージを200カットする状態を付与[最大解放]'
- id: 993222
  detail: アークティックドームのドロップ獲得数を1個増やす【『アークティック・サマーワールド！』イベント期間限定】
- id: 993223
  detail: 'アークティックドームのドロップ獲得数を2個増やす[最大解放]【『アークティック・サマーワールド！』イベント期間限定】'
- id: 993224
  detail: 自身のArtsカード性能を3%アップ＆Busterカード性能を3%アップ＆クリティカル威力を3%アップ
- id: 993225
  detail: '自身のArtsカード性能を5%アップ＆Busterカード性能を5%アップ＆クリティカル威力を5%アップ[最大解放]'
- id: 993226
  detail: オーロラフラッペのドロップ獲得数を1個増やす【『アークティック・サマーワールド！』イベント期間限定】
- id: 993227
  detail: 'オーロラフラッペのドロップ獲得数を2個増やす[最大解放]【『アークティック・サマーワールド！』イベント期間限定】'
- id: 993228
  detail: 自身に無敵状態(2回)を付与＆宝具威力を15%アップ＆NP獲得量を5%アップ
- id: 993229
  detail: '自身に無敵状態(2回)を付与＆宝具威力を20%アップ＆NP獲得量を10%アップ[最大解放]'
- id: 993230
  detail: ワルキューレカチューシャのドロップ獲得数を1個増やす【『アークティック・サマーワールド！』イベント期間限定】
- id: 993231
  detail: 'ワルキューレカチューシャのドロップ獲得数を2個増やす[最大解放]【『アークティック・サマーワールド！』イベント期間限定】'
- id: 993232
  detail: 自身に毎回合NP3%獲得状態を付与＆Quickカード性能を3%アップ＆宝具威力を10%アップ
- id: 993233
  detail: '自身に毎回合NP4%獲得状態を付与＆Quickカード性能を5%アップ＆宝具威力を15%アップ[最大解放]'
- id: 993234
  detail: アークティックドームのドロップ獲得数を1個増やす【『アークティック・サマーワールド！』イベント期間限定】
- id: 993235
  detail: 'アークティックドームのドロップ獲得数を2個増やす[最大解放]【『アークティック・サマーワールド！』イベント期間限定】'
- id: 993236
  detail: 自身に毎回合スター1個獲得状態を付与＆Quickカード性能を2%アップ＆クリティカル威力を3%アップ
- id: 993237
  detail: '自身に毎回合スター2個獲得状態を付与＆Quickカード性能を3%アップ＆クリティカル威力を5%アップ[最大解放]'
- id: 993238
  detail: オーロラフラッペのドロップ獲得数を1個増やす【『アークティック・サマーワールド！』イベント期間限定】
- id: 993239
  detail: 'オーロラフラッペのドロップ獲得数を2個増やす[最大解放]【『アークティック・サマーワールド！』イベント期間限定】'
- id: 993240
  detail: 自身的Quick指令卡性能提升10%＆暴击威力提升10% ＋ 自身登场时获得15个暴击星(1次)
- id: 993241
  detail: '自身的Quick指令卡性能提升15%＆暴击威力提升15% ＋ 自身登场时获得20个暴击星(1次)[最大解放]'
- id: 993242
  detail: 北極式天然氷のドロップ獲得数を1個増やす【『アークティック・サマーワールド！』イベント期間限定】
- id: 993243
  detail: '北極式天然氷のドロップ獲得数を2個増やす[最大解放]【『アークティック・サマーワールド！』イベント期間限定】'
- id: 993244
  detail: 自身のArtsカード性能を8%アップ＆Busterカード性能を8%アップ＆宝具威力を5%アップ＆NPを30%チャージした状態でバトルを開始する
- id: 993245
  detail: >-
    自身のArtsカード性能を10%アップ＆Busterカード性能を10%アップ＆宝具威力を8%アップ＆NPを50%チャージした状態でバトルを開始する[最大解放]
- id: 993246
  detail: 『アークティック・サマーワールド！』において、自身の攻撃の威力を100%アップ【『アークティック・サマーワールド！』イベント期間限定】
- id: 993247
  detail: '『アークティック・サマーワールド！』において、自身の攻撃の威力を200%アップ[最大解放]【『アークティック・サマーワールド！』イベント期間限定】'
- id: 993248
  detail: >-
    [servantName
    2800300](プリテンダー)装備時のみ、自身がフィールドにいる間、味方全体のArtsカード性能を10%アップ＆クリティカル威力を15%アップ
- id: 993249
  detail: >-
    [servantName
    105400](セイバー)装備時のみ、自身がフィールドにいる間かつフィールドが〔陽射し〕特性の時、味方全体のBusterカード性能を10%アップ＆クリティカル威力を20%アップ
- id: 993250
  detail: '[servantName 901400](ルーラー)装備時のみ、自身がフィールドにいる間、味方全体のBusterカードのクリティカル威力を30%アップ'
- id: 993251
  detail: >-
    [servantName
    505200](キャスター)装備時のみ、自身がフィールドにいる間、味方全体に〔死霊〕特攻状態を15%付与＆NP獲得量を10%アップ
- id: 993252
  detail: >-
    [servantName
    704300](バーサーカー)装備時のみ、自身がフィールドにいる間、味方全体のArtsカード性能を8%アップ＆Busterカード性能を8%アップ＆〔地の力を持つ敵〕特攻状態を10%付与
- id: 993253
  detail: '[servantName 1101400](アヴェンジャー)装備時のみ、自身がフィールドにいる間、味方全体に〔呪い〕特攻状態を20%付与'
- id: 993254
  detail: >-
    [servantName
    604500](アサシン)装備時のみ、自身がフィールドにいる間、味方全体のArtsカード性能を10%アップ＋味方全体の〔ワルキューレ〕のクリティカル威力を20%アップ
- id: 993255
  detail: >-
    [servantName
    604400](アサシン)装備時のみ、自身がフィールドにいる間、味方全体のArtsカード性能を10%アップ＋味方全体の〔ワルキューレ〕のクリティカル威力を20%アップ
- id: 993256
  detail: >-
    [servantName
    604300](アサシン)装備時のみ、自身がフィールドにいる間、味方全体のArtsカード性能を10%アップ＋味方全体の〔ワルキューレ〕のクリティカル威力を20%アップ
- id: 993257
  detail: 刻印されたカードによる攻撃時に、敵単体のクリティカル発生率アップ状態を1つ解除＆解除成功時、Arts攻撃に対する防御力を10%ダウン(3回合)
- id: 993258
  detail: 刻印されたカードのスター集中度を50%アップ＆防御無視効果を付与
- id: 993259
  detail: 刻印されたカードによる攻撃時に、自身の弱体状態を1つ解除＆HPを250回復

- id: 993302
  detail: 刻印されたカードによる攻撃時にスターを1個獲得＋自身の毒・呪い・やけど状態を1つ解除
- id: 993303
  detail: 自身のArtsカード性能を8%アップ＆Artsカードのクリティカル威力を15%アップ＆NPを50%チャージした状態でバトルを開始する
- id: 993304
  detail: '自身のArtsカード性能を10%アップ＆Artsカードのクリティカル威力を20%アップ＆NPを60%チャージした状態でバトルを開始する[最大解放]'
- id: 993305
  detail: 自身のArtsカード性能を8%アップ＆Busterカード性能を8%アップ＆宝具威力を3%アップ＆NP獲得量を3%アップ
- id: 993306
  detail: '自身のArtsカード性能を10%アップ＆Busterカード性能を10%アップ＆宝具威力を5%アップ＆NP獲得量を5%アップ[最大解放]'
- id: 993307
  detail: 自身のスター集中度を100%アップ＆Artsカード性能を2%アップ
- id: 993308
  detail: '自身のスター集中度を200%アップ＆Artsカード性能を3%アップ[最大解放]'
- id: 993309
  detail: 自身に毎回合スター6個獲得状態を付与＆宝具使用時にチャージ段階を2段階分上げる(1回)
- id: 993310
  detail: '自身に毎回合スター8個獲得状態を付与＆宝具使用時にチャージ段階を2段階分上げる(1回)[最大解放]'
- id: 993311
  detail: 自身のスター集中度を200%アップ＆クリティカル威力を15%アップ
- id: 993312
  detail: '自身のスター集中度を300%アップ＆クリティカル威力を20%アップ[最大解放]'
- id: 993313
  detail: >-
    [servantName
    2300500](ムーンキャンサー)装備時のみ、自身がフィールドにいる間かつフィールドが〔千年城〕状態の時、味方全体の宝具威力を25%アップ
- id: 993314
  detail: >-
    [servantName
    1001400](アルターエゴ)装備時のみ、自身にガッツ状態を付与(1回・HP20%回復)＆ガッツ発動時にスターを30個獲得する状態を付与(1回)
- id: 993322
  detail: クエストクリア時に得られる魔術礼装EXPを50増やす

- id: 993327
  detail: 自身の宝具威力を40%アップ＆宝具使用時にチャージ段階を2段階分上げる(1回)＆毎回合HP500減少状態を付与【デメリット】
- id: 993328
  detail: '自身の宝具威力を50%アップ＆宝具使用時にチャージ段階を2段階分上げる(1回)＆毎回合HP500減少状態を付与【デメリット】[最大解放]'
- id: 993329
  detail: 自身に必中状態を付与＆クリティカル威力を15%アップ
- id: 993330
  detail: '自身に必中状態を付与＆クリティカル威力を20%アップ[最大解放]'
- id: 993331
  detail: サポートで得られるフレンドポイントが＋10される(重複可能)
- id: 993332
  detail: 'サポートで得られるフレンドポイントが＋50される(重複可能)[最大解放]'
- id: 2028550
  detail: >-
    自身的Quick指令卡性能提升[{0}](3回合)＆Buster指令卡性能提升[{0}](3回合)＆暴击威力提升[{0}](3回合)＆〔キャスター〕特攻状態を付与[{0}](3回合)
- id: 2029650
  detail: '自身的NP增加[{0}]＆暴击星集中度提升[{0}](1回合)＆暴击威力提升[{0}](1回合)'
- id: 2030450
  detail: '付与自身回避状态(1回合)＆付与弱化无效状态与(1回合) ＋ 获得暴击星[{0}]'
- id: 2031650
  detail: 自身のクリティカル威力を少しアップ＆自身に付与される攻撃強化状態の消滅タイミングを自回合終了時から敵回合終了時まで延長する
- id: 2032449
  detail: '己方全体的攻击力提升[{0}](3回合)＆Arts指令卡性能提升[{0}](3回合)'
- id: 2033550
  detail: >-
    自身的Arts指令卡性能提升[{0}](3回合)＆Buster指令卡性能提升[{0}](3回合)＆「付与「Arts攻击时自身的Buster指令卡性能提升(1回合)」的状态(3回合)＆「Buster攻击时自身的Arts指令卡性能提升(1回合)」的状态(3回合)
- id: 2034650
  detail: '自身的NP增加[{0}] ＋ 己方全体的NP获得量提升[{0}](3回合)＆被暴击发生耐性提升[{0}](3回合)'
- id: 2035550
  detail: >-
    己方全体的Arts指令卡性能提升[{0}](3回合)＆NP获得量提升[{0}](3回合) ＋
    付与自身每回合获得暴击星的状态[{0}](3回合)
- id: 2036650
  detail: '付与己方单体毅力状态[{0}](1回・3回合)＆付与弱化无效状态与(1回・3回合)＆强化解除耐性提升[{0}](1回・3回合)'
- id: 2037550
  detail: '付与敌方全体技能封印状态(1回合) ＋ 自身宝具威力提升[{0}](3回合)＆NP增加[{0}]'
- id: 2038451
  detail: >-
    自身的攻击力概率提升[{0}](3回合)＆防御力概率提升[{0}](3回合)＆HP回复[{0}] ＋
    己方全体的暴击威力提升[{0}](3回合)[g][o]▲[/o][/g]＆NP小幅增加[g][o]▲[/o][/g]
- id: 2039650
  detail: >-
    自身的NP增加[{0}][g][o]▲[/o][/g]＆暴击威力提升[{0}](3回合)[g][o]▲[/o][/g]＆攻击弱化耐性提升[{0}][g][o]▲[/o][/g](3回合)＆HPを大回復[{0}][g][o]▲[/o][/g]＆暴击星集中度提升[{0}][g][o]▲[/o][/g](1回合)
- id: 2040451
  detail: '自身的暴击威力提升[{0}](1回合) ＋ 大量获得暴击星[{0}][g][o]▲[/o][/g]'
- id: 2041550
  detail: >-
    付与自身无敌状态(1回合)＆暴击威力提升[{0}](3回合[g][o]▲[/o][/g])＆暴击星掉落率提升[{0}](3回合[g][o]▲[/o][/g])＆NP获得量提升[{0}](1回合)＆弱化耐性提升[{0}](1回合)＆HP回復量をアップ[{0}](1回合)＆NP增加[{0}][g][o]▲[/o][/g]
- id: 2042350
  detail: '自身的攻击力提升[{0}](3回合) ＋ 己方全体的Buster指令卡性能提升[{0}](3回合)'
- id: 2043550
  detail: '自身的NP增加[{0}] ＋ 己方全体使用宝具时的充能阶段上升1级(1回合)'
- id: 2044550
  detail: >-
    付与敌方全体宝具封印状态(1回合)＆暴击发生率下降[{0}](3回合) ＋
    己方全体的Buster指令卡暴击星集中度提升[{0}](3回合)
- id: 2045550
  detail: >-
    自身的Quick指令卡性能提升[{0}](3回合)＆付与每回合获得暴击星的状态[{0}](3回合) ＋
    付与己方全体每回合回复HP状态[{0}](3回合)
- id: 2046550
  detail: '自身的NP增加[{0}] ＋ 付与己方全体每回合获得NP的状态[{0}](3回合)'
- id: 2047450
  detail: '付与己方全体回避状态(1回・3回合)＆NP获得量提升[{0}](3回合)'
- id: 2048350
  detail: >-
    己方全体〔女性〕的攻击力提升[{0}](3回合)＆〔女性〕的Arts指令卡性能提升[{0}](3回合)＆〔女性〕的NP获得量少量提升(3回合)
- id: 2049550
  detail: '大量获得暴击星[{0}] ＋ 自身的HP减少500【负面效果】'
- id: 2050550
  detail: '敌方全体充能减少 ＋ 己方全体NP少量增加＆暴击威力提升[{0}](3回合)'
- id: 2051650
  detail: 付与自身「攻击时付与自身〔点赞！〕状态(3回合)的状态＆「被攻击时付与自身〔点赞！〕状态(3回合)」的状态
- id: 2052349
  detail: '自身的NP获得量提升[{0}](1回合)＆付与目标集中状态(1回合) ＋ 获得暴击星[{0}] '
- id: 2053650
  detail: >-
    己方全体的攻击力提升[{0}](3回合)＆Buster指令卡性能提升[{0}](3回合) ＋
    〔罗马〕特性的己方全体暴击威力提升[{0}](3回合)
- id: 2054350
  detail: >-
    自身的NP增加[{0}]＆暴击威力提升[{0}](3回合)＆付与每回合获得暴击星的状态[{0}](3回合)＆付与「自身战败退场时除自身以外最后方的己方单体NP增加[{0}]＆暴击威力提升[{0}](3回合)＆付与每回合获得暴击星的状态[{0}](3回合)的状态(3回合)
- id: 2055350
  detail: >-
    付与己方单体无敌状态(2回・3回合) ＋
    自身未处于无敌状态时，自身的NP获得量提升[{0}](5回合)＆付与「被伤害时付与自身〔王威〕状态(5回合)」的状态(5回合)
    ＋ 自身处于无敌状态时，付与自身宝具封印状态(1回合)【负面效果】
- id: 2056650
  detail: >-
    己方全体的攻击力提升[{0}](3回合) ＋
    付与自身对〔魔性〕特攻状态[{0}](3回合)＆付与对〔神性〕特防状态[{0}](3回合)＆NP增加[{0}]
- id: 2057550
  detail: >-
    自身的Quick指令卡性能提升[{0}](3回合)＆暴击威力提升[{0}](3回合)＆对〔恶〕特性的敌方暴击威力提升[{0}](3回合)
- id: 2058550
  detail: '付与自身无敌状态(1回合)＆防御力提升[{0}](1回合)＆NP增加[{0}]'
- id: 2059350
  detail: '自身的Buster指令卡性能提升[{0}](3回合)＆解除弱化状态＆魅惑耐性下降(3回合)【负面效果】 ＋ 解除敌方全体的强化状态'
- id: 2060650
  detail: '获得暴击星[{0}] ＋ 自身的暴击星集中度提升[{0}](1回合)＆NP小幅增加＆HP减少500【负面效果】'
- id: 2061452
  detail: '敌方全体充能减少＆防御力下降[{0}](3回合)＆暴击发生率下降[{0}](3回合)'
- id: 2062550
  detail: >-
    自身的Arts指令卡性能提升[{0}](3回合)＆Buster指令卡性能提升[{0}](3回合)＆付与〔混沌〕特攻状态[{0}](3回合)
- id: 2063650
  detail: '付与己方单体目标集中状态(1回合) ＋ 自身的NP增加[{0}]＆HP回复[{0}]'
- id: 2064650
  detail: 自身的Arts指令卡性能少量提升＆宝具威力少量提升
- id: 2065351
  detail: 付与自身魅惑・混乱・恐怖・技能封印无效状态
- id: 2066550
  detail: >-
    付与自身回避状态(2回・3回合)＆付与必中状态(3回合) ＋ 敌方全体的Arts攻击耐性下降[{0}](3回合) ＋
    敌方全体〔恶〕特性的Arts攻击耐性下降[{0}](3回合)
- id: 2067452
  detail: >-
    自身的Quick指令卡性能提升[{0}](3回合)＆Arts指令卡性能提升[{0}](3回合)＆Buster指令卡性能提升[{0}](3回合)＆暴击威力提升[{0}](3回合)
- id: 2068650
  detail: >-
    自身的NP增加[{0}]＆Arts指令卡暴击星集中度提升(1回合)Arts指令卡暴击星集中度提升(1回合) ＋
    获得暴击星[{0}]
- id: 2069450
  detail: 自身的即死耐性提升
- id: 2070650
  detail: >-
    自身的Quick指令卡性能提升[{0}](3回合)＆Buster指令卡性能提升[{0}](3回合)＆付与自身毅力状态[{0}](1回・3回合)
- id: 2071650
  detail: '自身的攻击力提升[{0}](3回合)＆付与每回合获得NP的状态[{0}](3回合)＆付与每回合获得暴击星的状态[{0}](3回合)'
- id: 2072150
  detail: >-
    <仅在自身的NP为30%以上时可使用>自身的NP变为0%【负面效果】 ＋除自身以外的己方全体NP增加[{0}] ＋
    获得暴击星[{0}]
- id: 2073449
  detail: '味方全体のQuickカード性能をアップ[{0}](3回合)＆Arts指令卡性能提升[{0}](3回合)'
- id: 2074550
  detail: '己方单体的暴击星集中度提升[{0}](1回合)＆暴击威力提升[{0}](1回合)＆解除弱化状态'
- id: 2075650
  detail: >-
    自身的NP增加[{0}]＆確率でフィールドを〔森〕特性にする状態を付与(3回合)＆確率でフィールドを〔水辺〕特性にする状態を付与(3回合)＆確率でフィールドを〔陽射し〕特性にする状態を付与(3回合)＆確率でフィールドを〔炎上〕特性にする状態を付与(3回合)
- id: 2076650
  detail: '自身的NP增加[{0}][g][o]▲[/o][/g]＆暴击星集中度提升[{0}](1回合)＆付与弱化无效状态与(3回合)'
- id: 2077550
  detail: >-
    自身的NP增加[{0}][g][o]▲[/o][/g]＆NP獲得量アップ[{0}](3回合)＆攻撃力をアップ[{0}](3回合)[g][o]▲[/o][/g]
- id: 2078650
  detail: >-
    自身的暴击威力提升[{0}](3回合)＆暴击星集中度提升[{0}](3回合)＆Arts指令卡性能提升[{0}](3回合)[g][o]▲[/o][/g]＆「Extra
    Attack時に味方全体のNPを少し増やす状態」を付与(3回合)[g][o]▲[/o][/g]
- id: 2079650
  detail: >-
    自身的暴击威力提升[{0}](3回合)＆暴击星集中度提升[{0}](3回合)＆攻撃力をアップ[{0}](3回合)[g][o]▲[/o][/g]＆「Extra
    Attack時に获得暴击星する状態」を付与(3回合)[g][o]▲[/o][/g]
- id: 2082450
  detail: >-
    自身的攻击力提升[{0}](3回合)＆「自身の〔増殖〕が多いほど宝具威力がアップする状態」を付与[{0}](3回合)[g][o]▲[/o][/g]
- id: 2083650
  detail: >-
    自身的攻击力提升[{0}](3回合[g][o]▲[/o][/g])＆〔人の力を持つ敵〕特攻状態を付与[{0}](3回合)[g][o]▲[/o][/g]
- id: 2084450
  detail: '自身的NP增加[{0}] ＋ 自身を除く味方全体のNPを少し増やす ＋ 获得暴击星[{0}]'
- id: 2085550
  detail: >-
    味方単体のQuickカード性能をアップ[{0}](3回合)＆Arts指令卡性能提升[{0}](3回合)＆Buster指令卡性能提升[{0}](3回合)＆暴击威力提升[{0}](3回合)＆宝具威力提升[{0}](3回合)＆HP回复[{0}]＆付与回避状态(1回・3回合)＆付与弱化无效状态与(1回・3回合)
- id: 2086550
  detail: '自身的Arts指令卡性能提升[{0}](3回合)＆「Arts攻撃時に味方全体の攻撃力を少しアップ(3回合)する状態」を付与(3回合)'
- id: 2087550
  detail: '自身的Buster指令卡性能提升[{0}](3回・3回合)＆暴击威力提升[{0}](3回合)'
- id: 2088450
  detail: >-
    付与自身毅力状态[{0}](1回・3回合)＆「ガッツ発動時に自身の宝具威力をアップ[{0}](1回・3回合)＆弱体状態を解除する状態」を付与(3回合)＆NP增加[{0}]
- id: 2089650
  detail: >-
    自身に必中状態を付与(5回合)＆「毎回合自身の宝具威力をアップ[{0}](1回・5回合)する状態」を付与(5回合)＆付与每回合获得NP的状态[{0}](5回合)

- id: 2094650
  detail: 自身的Arts指令卡性能提升＆被ダメージ時に獲得するNPアップ
- id: 2095650
  detail: 自身の〔虞美人〕に対する攻撃力を20%ダウン【デメリット】
- id: 2096450
  detail: '己方全体的HP回复[{0}]＆弱体状態を1つ解除＆NP获得量提升[{0}](3回合)'
- id: 2097350
  detail: >-
    己方单体的NP增加[{0}]＆强化解除耐性提升[{0}](1回合) ＋
    味方単体の〔虞美人〕の宝具威力をアップ[{0}](3回合)＆NP增加
- id: 2098550
  detail: >-
    味方全体の宝具威力をアップ[g][o]▲[/o][/g][{0}](3回合[g][o]▲[/o][/g])＆Buster指令卡性能提升[{0}](3回合)[g][o]▲[/o][/g]
    ＋ 自身に「被ダメージ時に敵単体の防御力をダウン(3回合)する状態」を付与(5回・3回合)[g][o]▲[/o][/g]
- id: 2099451
  detail: >-
    自身的暴击威力提升[{0}](3回合)＆ハイド時さらにクリティカル威力をアップ[{0}](3回合)＆ジキル時NPをすごく増やす[{0}][g][o]▲[/o][/g]
- id: 2100650
  detail: '付与自身毅力状态[{0}](1回・3回合)＆無敵状態を付与(1回)＆NP增加[{0}][g][o]▲[/o][/g]'
- id: 2101550
  detail: >-
    自身的Quick指令卡性能提升[{0}](3回合)[g][o]▲[/o][/g]＆Arts指令卡性能提升[{0}](3回合)[g][o]▲[/o][/g]＆暴击威力提升[{0}](3回合)[g][o]▲[/o][/g]＆スター発生率を大アップ[{0}](3回合)
- id: 2102550
  detail: >-
    自身的Buster指令卡性能提升[{0}](3回合)[g][o]▲[/o][/g]＆Buster指令卡暴击威力提升[{0}](3回合)[g][o]▲[/o][/g]＆防御力提升[{0}](3回合)
- id: 2103550
  detail: >-
    己方全体的Arts指令卡性能提升[{0}](3回合)＆暴击威力提升[{0}](3回合)＆〔死霊〕特攻状態を付与[{0}](3回合)
    ＋ 敵全体のクリティカル発生率をダウン[{0}](3回合)

- id: 2107650
  detail: 自身のNPを20%チャージした状態でバトルを開始する
- id: 2108650
  detail: '自身的Arts指令卡性能提升[{0}](3回合)＆Buster指令卡性能提升[{0}](3回合) ＋ 获得暴击星[{0}]'
- id: 2109451
  detail: >-
    付与己方单体毅力状态[{0}](1回・3回合) ＋
    付与自身每回合获得暴击星的状态[{0}](3回合)＆概率付与令场地获得〔阳光照射〕特性的状态(3回合)
- id: 2110350
  detail: >-
    自身的Buster指令卡性能提升[{0}](3回合)＆NP增加[{0}]＆付与「普通攻击时付与灼伤状态(3回合)」的状态(3回合)
- id: 2111550
  detail: '己方单体的Quick指令卡性能提升[{0}](3回合)＆Busterカードのクリティカル威力をアップ[{0}](3回合)'
- id: 2112350
  detail: >-
    己方全体的攻击力提升[{0}](3回合)＆自身的Quick指令卡性能提升[{0}](3回合)＆Buster指令卡性能提升[{0}](3回合)
    ＋ 自身に毎回合スター獲得状態を付与[{0}](3回合)
- id: 2113551
  detail: '己方单体的NP增加[{0}]＆Buster指令卡暴击星集中度提升[{0}](1回合) ＋ 获得暴击星[{0}]'
- id: 2114650
  detail: 付与自身精神异常无效状态
- id: 2115650
  detail: '己方全体的攻击力提升[{0}](3回合)＆Buster指令卡性能提升[{0}](3回合)＆NP获得量提升[{0}](3回合)'
- id: 2116550
  detail: '敌方全体充能减少 ＋ 付与己方全体对〔死灵〕特攻状态[{0}](3回合)＆NP增加[{0}]'
- id: 2117650
  detail: '付与敌方全体〔死灵〕晕眩状态(1回合) ＋ 己方全体的HP回复[{0}]＆解除弱化状态'

- id: 2121350
  detail: >-
    付与敌方全体诅咒状态(3回合) ＋
    付与自身目标集中状态(1回合)＆付与「被伤害时敌方单体的防御力下降(3回合)」的状态(3回合)＆NP增加[{0}]
- id: 2122450
  detail: >-
    自身的Quick指令卡性能提升[{0}](3回合)＆Arts指令卡性能提升[{0}](3回合)＆暴击威力提升[{0}](3回・3回合)
- id: 2123451
  detail: >-
    己方全体的攻击力提升[{0}](3回合)＆付与回避状态(1回・3回合) ＋
    己方全体〔瓦尔基里〕的NP获得量提升[{0}](3回合)
- id: 2124650
  detail: '己方单体的NP增加＆HP回复[{0}] ＋ 获得暴击星[{0}]'
- id: 2125550
  detail: >-
    自身的暴击星集中度提升[{0}](1回合)＆付与〔魔性〕特攻状态[{0}](3回合)[g][o]▲[/o][/g]＆付与〔魔性〕特防状态[{0}](3回合)[g][o]▲[/o][/g]＆解除弱化状态
    ＋ 获得暴击星[{0}][g][o]▲[/o][/g]
