﻿- id: 102002
  detail: >-
    自身のArtsカード性能をアップ(1ターン) ＋
    敵単体に超強力な防御力無視攻撃[{0}][g][o]▲[/o][/g]＆被ダメージが増える状態を付与[g][o]▲[/o][/g](5ターン)<オーバーチャージで効果アップ>
- id: 104301
  detail: >-
    自身に無敵貫通状態を付与(1ターン)＆攻撃力をアップ(3ターン)<オーバーチャージで効果アップ>＆クリティカル威力をアップ(3ターン)<オーバーチャージで効果アップ>
    ＋ 敵単体に超強力な攻撃[{0}]
- id: 105201
  detail: >-
    敵全体に強力な攻撃[{0}]<自身に付与されている〔王勇〕状態の数に応じて威力がアップ(最大12個)>＆Quick攻撃耐性をダウン(3ターン)<オーバーチャージで効果アップ>
- id: 105301
  detail: >-
    敵単体に超強力な攻撃[{0}] ＋
    味方全体のArtsカード性能をアップ(3ターン)<オーバーチャージで効果アップ>＆Busterカード性能をアップ(3ターン)<オーバーチャージで効果アップ>＆毎ターンHP回復状態を付与(3ターン)
- id: 105401
  detail: >-
    自身の攻撃力をアップ(1ターン)<オーバーチャージで効果アップ>＆〔陽射し〕のあるフィールドにおいてのみ、攻撃力をアップ(1ターン)<オーバーチャージで効果アップ>
    ＋ 敵全体に強力な攻撃[{0}]
- id: 202802
  detail: >-
    敵全体に強力な攻撃[g][o]▲[/o][/g][{0}]＆弱体耐性をダウン(3ターン)<オーバーチャージで効果アップ>＆防御力をダウン(3ターン)<オーバーチャージで効果アップ>
    ＋ 味方全体のNPを少し増やす<オーバーチャージで効果アップ>[g][o]▲[/o][/g]
- id: 204601
  detail: >-
    自身に無敵貫通状態を付与(1ターン)＆防御無視状態を付与(1ターン)＆〔水辺〕のあるフィールドにおいてのみ、Busterカード性能をアップ(1ターン)
    ＋ 敵全体に強力な〔秩序〕特攻攻撃[{0}]<オーバーチャージで特攻威力アップ>
- id: 304798
  detail: >-
    自身に無敵貫通状態を付与(1ターン)＆宝具威力をアップ(1ターン)<オーバーチャージで効果アップ> ＋ 敵全体に強力な攻撃[{0}] ＋
    HPの残比率の最も少ない味方単体のHPを回復
- id: 304901
  detail: '自身のArtsカード性能をアップ(1ターン)<オーバーチャージで効果アップ> ＋ 敵全体に強力な攻撃[{0}]＆強化無効状態を付与(1回・3ターン)'
- id: 305101
  detail: >-
    敵単体に超強力な〔巨人〕特攻攻撃[{0}] ＋ 自身のHPを1000減らす【デメリット】 ＋
    味方全体の攻撃力をアップ(3ターン)＆クリティカル威力をアップ(3ターン)<オーバーチャージで効果アップ>
- id: 404102
  detail: >-
    敵単体に超強力な〔地の力を持つ敵〕特攻攻撃[{0}][g][o]▲[/o][/g]＆確率でチャージを減らす＆Arts攻撃耐性をダウン(3ターン)<オーバーチャージで効果アップ>
- id: 404701
  detail: >-
    自身のBusterカード性能をアップ[{0}](3ターン)＆無敵状態を付与(1回・1ターン) ＋
    味方全体の防御力を大アップ(1ターン)<オーバーチャージで効果アップ> ＋ 〔ローマ〕特性の味方全体に被ダメージカット状態を付与(1ターン)
- id: 404801
  detail: '自身に〔魔性〕特攻状態を付与(1ターン) ＋ 敵全体に強力な〔悪〕特攻攻撃[{0}]<オーバーチャージで特攻威力アップ> ＋ スターを獲得'
- id: 500202
  detail: >-
    敵全体に強力な攻撃[g][o]▲[/o][/g][{0}]＆攻撃力をダウン(3ターン)<オーバーチャージで効果アップ>＆防御力をダウン(3ターン)<オーバーチャージで効果アップ>[g][o]▲[/o][/g]
    ＋ 味方全体の〔フォーリナー〕のNPを増やす[g][o]▲[/o][/g]
- id: 504701
  detail: >-
    敵全体のQuick攻撃耐性をダウン(1ターン)＆強力な〔地の力を持つ敵〕特攻攻撃[{0}]<オーバーチャージで特攻威力アップ> ＋
    味方全体のクリティカル威力をアップ(3ターン)
- id: 505101
  detail: >-
    自身の宝具威力をアップ(1ターン)<オーバーチャージで効果アップ> ＋ フィールドが〔森〕特性の時、敵全体のQuick攻撃耐性をダウン(3ターン) ＋
    フィールドが〔水辺〕特性の時、敵全体のArts攻撃耐性をダウン(3ターン) ＋
    フィールドが〔陽射し〕特性の時、敵全体のBuster攻撃耐性をダウン(3ターン) ＋
    フィールドが〔炎上〕特性の時、敵全体のクリティカル発生率をダウン(3ターン) ＋ 敵全体に強力な攻撃[{0}]
- id: 505201
  detail: >-
    自身の宝具威力をアップ(1ターン)<オーバーチャージで効果アップ> ＋
    敵全体に〔死霊〕特性を付与(3ターン)＆強力な〔人の力を持つ敵〕特攻攻撃[{0}]＆防御力をダウン(3ターン)
- id: 603302
  detail: >-
    自身のスター発生率を大アップ(3ターン)<オーバーチャージで効果アップ> ＋
    敵単体に超強力な〔人の力を持つ敵〕特攻攻撃[{0}]<オーバーチャージで特攻威力アップ>[g][o]▲[/o][/g]
- id: 603402
  detail: >-
    敵全体に強力な〔秩序〕特攻攻撃[{0}][g][o]▲[/o][/g]＆攻撃強化状態を解除＆Quick攻撃耐性をダウン(3ターン)<オーバーチャージで効果アップ>
- id: 604301
  detail: '敵全体に強力な〔地の力を持つ敵〕特攻攻撃[{0}]<オーバーチャージで特攻威力アップ>＆〔魔性〕特性の相手に対して低確率で即死'
- id: 604401
  detail: '敵全体に強力な〔地の力を持つ敵〕特攻攻撃[{0}]<オーバーチャージで特攻威力アップ>＆〔魔性〕特性の相手に対して低確率で即死'
- id: 604501
  detail: '敵全体に強力な〔地の力を持つ敵〕特攻攻撃[{0}]<オーバーチャージで特攻威力アップ>＆〔魔性〕特性の相手に対して低確率で即死'
- id: 702802
  detail: '敵全体に強力な攻撃[g][o]▲[/o][/g][{0}]＆防御力をダウン[g][o]▲[/o][/g](5ターン)<オーバーチャージで効果アップ>'
- id: 704201
  detail: '敵単体の防御強化状態を解除＆超強力な〔竜〕特攻攻撃[{0}]＆Arts攻撃耐性をダウン(3ターン)<オーバーチャージで効果アップ>'

- id: 901102
  detail: >-
    自身の宝具威力をアップ(1ターン)<オーバーチャージで効果アップ> ＋
    敵全体に強力な〔混沌〕特攻攻撃[{0}][g][o]▲[/o][/g]＆Quick攻撃耐性をダウン(3ターン)＆強化無効状態を付与(1回・3ターン)
- id: 901301
  detail: >-
    自身の宝具威力をアップ(1ターン)<オーバーチャージで効果アップ> ＋
    敵全体に強力な〔善〕特攻攻撃[{0}]＆スキル封印状態を付与(1ターン)＆〔悪〕特性を付与(3ターン)
- id: 901401
  detail: >-
    自身に〔水辺〕のあるフィールドにおいてのみ、宝具威力をアップ(1ターン)<オーバーチャージで効果アップ> ＋
    敵全体に強力な〔秩序〕特攻攻撃[{0}]<オーバーチャージで特攻威力アップ>＆チャージを減らす
- id: 1001101
  detail: >-
    自身の攻撃力をアップ(1ターン)<オーバーチャージで効果アップ>＆ターゲット集中状態を付与(1ターン)＆フラガラックカウンター状態を付与(1ターン)<敵の通常行動の対象となった時、敵の行動後に「敵単体に強力なQuick攻撃[{0}]＆Quick攻撃耐性をダウン(3ターン)
    ＋ スターを獲得」を発動・特殊行動時には発動しない・敵にブレイクゲージがある場合、カウンター攻撃で敵をブレイクすることはできずHPが1残る>
- id: 1001150
  detail: '敵単体に強力なQuick攻撃[{0}]＆Quick攻撃耐性をダウン(3ターン) ＋ スターを獲得'
- id: 1001201
  detail: >-
    敵全体に〔太歳の禍〕状態<死亡時に「味方全体の防御力をダウン(3ターン)＆呪い状態を付与(3ターン)＆呪厄状態(呪いの効果量がアップする状態)を付与(3ターン)」を発動する状態>を付与(3ターン)＆呪い状態を付与(5ターン)＆強力な〔人の力を持つ敵〕特攻攻撃[{0}]<オーバーチャージで特攻威力アップ>
- id: 1001301
  detail: >-
    敵単体に超強力な攻撃[{0}]<自身に付与されている〔いいね！〕状態の数に応じて威力がアップ(最大10個)>＆防御力をダウン(3ターン)<オーバーチャージで効果アップ>
- id: 1001401
  detail: '自身のHPを大回復[{0}]＆毎ターンHP回復状態を付与(3ターン)<オーバーチャージで効果アップ>＆毎ターンスター獲得状態を付与(5ターン)'
- id: 1101401
  detail: '自身のArtsカード性能をアップ(1ターン)<オーバーチャージで効果アップ> ＋ 敵単体に超強力な〔呪い〕特攻攻撃[{0}]＆高確率で即死'


- id: 9943711
  detail: '敵全体の防御強化状態を解除＆強力な〔地の力を持つ敵〕特攻攻撃[{0}]<オーバーチャージで特攻威力アップ>＆クリティカル発生率をダウン(3ターン)'
- id: 9943841
  detail: >-
    敵全体に強力な攻撃[{0}]<自身に付与されている〔王勇〕状態の数に応じて威力がアップ(最大12個)>＆Quick攻撃耐性をダウン(3ターン)<オーバーチャージで効果アップ>
- id: 9943851
  detail: >-
    敵単体に超強力な〔巨人〕特攻攻撃[{0}] ＋ 自身のHPを1000減らす【デメリット】 ＋
    味方全体の攻撃力をアップ(3ターン)＆クリティカル威力をアップ(3ターン)<オーバーチャージで効果アップ>
- id: 9943861
  detail: >-
    自身の宝具威力をアップ(1ターン)<オーバーチャージで効果アップ> ＋ フィールドが〔森〕特性の時、敵全体のQuick攻撃耐性をダウン(3ターン) ＋
    フィールドが〔水辺〕特性の時、敵全体のArts攻撃耐性をダウン(3ターン) ＋
    フィールドが〔陽射し〕特性の時、敵全体のBuster攻撃耐性をダウン(3ターン) ＋
    フィールドが〔炎上〕特性の時、敵全体のクリティカル発生率をダウン(3ターン) ＋ 敵全体に強力な攻撃[{0}]
- id: 9943871
  detail: '敵単体の防御強化状態を解除＆超強力な〔竜〕特攻攻撃[{0}]＆Arts攻撃耐性をダウン(3ターン)<オーバーチャージで効果アップ>'
- id: 9943881
  detail: >-
    自身の宝具威力をアップ(1ターン)<オーバーチャージで効果アップ> ＋
    敵全体に強力な〔善〕特攻攻撃[{0}]＆スキル封印状態を付与(1ターン)＆〔悪〕特性を付与(3ターン)
- id: 9943891
  detail: >-
    自身の宝具威力をアップ(1ターン)<オーバーチャージで効果アップ> ＋
    敵全体に強力な〔善〕特攻攻撃[{0}]＆スキル封印状態を付与(1ターン)＆〔悪〕特性を付与(3ターン)
- id: 9943921
  detail: >-
    自身に無敵貫通状態を付与(1ターン)＆防御無視状態を付与(1ターン)＆〔水辺〕のあるフィールドにおいてのみ、Busterカード性能をアップ(1ターン)
    ＋ 敵全体に強力な〔秩序〕特攻攻撃[{0}]<オーバーチャージで特攻威力アップ>
- id: 9943961
  detail: '敵全体に強力な〔地の力を持つ敵〕特攻攻撃[{0}]<オーバーチャージで特攻威力アップ>＆〔魔性〕特性の相手に対して低確率で即死'
- id: 9943971
  detail: '敵全体に強力な〔地の力を持つ敵〕特攻攻撃[{0}]<オーバーチャージで特攻威力アップ>＆〔魔性〕特性の相手に対して低確率で即死'
- id: 9943981
  detail: '敵全体に強力な〔地の力を持つ敵〕特攻攻撃[{0}]<オーバーチャージで特攻威力アップ>＆〔魔性〕特性の相手に対して低確率で即死'
