﻿- id: 749
  name: ステルスシザー
  ruby: '-'
  typeText: ''
- id: 750
  name: 水妖のひと掻き
  ruby: '-'
  typeText: ''
- id: 751
  name: アクアジェット
  ruby: '-'
  typeText: ''
- id: 752
  name: 怒積流
  ruby: '-'
  typeText: ''
- id: 753
  name: ピアッシングソード
  ruby: '-'
  typeText: ''
- id: 754
  name: エナジーショット
  ruby: '-'
  typeText: ''
- id: 755
  name: スマッシュダイヴ
  ruby: '-'
  typeText: ''
- id: 756
  name: クルーエルチャリオット
  ruby: '-'
  typeText: ''
- id: 757
  name: サンダーボルト
  ruby: '-'
  typeText: ''
- id: 758
  name: インスタントデス
  ruby: '-'
  typeText: ''
- id: 759
  name: マキシマムクラッシャー
  ruby: '-'
  typeText: ''
- id: 762
  name: ドラッグダイヴ
  ruby: '-'
  typeText: ''
- id: 763
  name: オメガ・スプレッド
  ruby: '-'
  typeText: ''
- id: 764
  name: キング・スプレッド
  ruby: '-'
  typeText: ''
- id: 765
  name: ビッグ・スプレッド
  ruby: '-'
  typeText: ''
- id: 766
  name: ただれる息
  ruby: '-'
  typeText: ''
- id: 767
  name: ただれる息
  ruby: '-'
  typeText: ''
- id: 768
  name: 猫かぶり
  ruby: '-'
  typeText: ''
- id: 769
  name: 猫かぶり
  ruby: '-'
  typeText: ''
- id: 770
  name: ？？？暴走
  ruby: '-'
  typeText: ''
- id: 771
  name: 魔力暴走
  ruby: '-'
  typeText: ''
- id: 772
  name: 勅令執行
  ruby: '-'
  typeText: ''
- id: 773
  name: スティールバイト
  ruby: '-'
  typeText: ''
- id: 774
  name: キリングバイト
  ruby: '-'
  typeText: ''
- id: 775
  name: 忌まわしき獣
  ruby: '-'
  typeText: ''
- id: 776
  name: ピアッシングソード
  ruby: '-'
  typeText: ''
- id: 777
  name: ピアッシングソード
  ruby: '-'
  typeText: ''
- id: 778
  name: ピアッシングソード
  ruby: '-'
  typeText: ''
- id: 779
  name: エナジーショット
  ruby: '-'
  typeText: ''
- id: 780
  name: エナジーショット
  ruby: '-'
  typeText: ''
- id: 781
  name: エナジーショット
  ruby: '-'
  typeText: ''
- id: 782
  name: スマッシュダイヴ
  ruby: '-'
  typeText: ''
- id: 783
  name: スマッシュダイヴ
  ruby: '-'
  typeText: ''
- id: 784
  name: スマッシュダイヴ
  ruby: '-'
  typeText: ''
- id: 785
  name: クルーエルチャリオット
  ruby: '-'
  typeText: ''
- id: 786
  name: クルーエルチャリオット
  ruby: '-'
  typeText: ''
- id: 787
  name: クルーエルチャリオット
  ruby: '-'
  typeText: ''
- id: 788
  name: サンダーボルト
  ruby: '-'
  typeText: ''
- id: 789
  name: サンダーボルト
  ruby: '-'
  typeText: ''
- id: 790
  name: サンダーボルト
  ruby: '-'
  typeText: ''
- id: 791
  name: インスタントデス
  ruby: '-'
  typeText: ''
- id: 792
  name: インスタントデス
  ruby: '-'
  typeText: ''
- id: 793
  name: インスタントデス
  ruby: '-'
  typeText: ''
- id: 794
  name: マキシマムクラッシャー
  ruby: '-'
  typeText: ''
- id: 795
  name: マキシマムクラッシャー
  ruby: '-'
  typeText: ''
- id: 796
  name: マキシマムクラッシャー
  ruby: '-'
  typeText: ''
- id: 797
  name: キング・オブ・キールボート
  ruby: '-'
  typeText: ''
- id: 801
  name: 赤色魔剑、限定解除
  ruby: '-'
  typeText: ''
- id: 802
  name: 慢慢品尝这大咒黑卵吧
  ruby: '-'
  typeText: ''
- id: 804
  name: 愚者の凶撃
  ruby: '-'
  typeText: ''
- id: 805
  name: 賢者の狂撃
  ruby: '-'
  typeText: ''
- id: 102002
  name: 缚锁全断·过重湖光
  ruby: Aroundight Overload
  typeText: 对军宝具
- id: 104301
  name: 不毁的极圣
  ruby: Durandal
  typeText: 对人宝具
- id: 105201
  name: 揭示王威，踏遍世间的十二辉剑
  ruby: Joyeuse Ordre
  typeText: 对王宝具（自身）
- id: 105301
  name: 奋起的六十五城
  ruby: 一同前行吧，于我等的国度
  typeText: 对军宝具
- id: 105401
  name: 真·少女狼拔剑击
  ruby: Lupus Strike Fang
  typeText: 对人宝具／对军宝具
- id: 202802
  name: 金星神·白银圆环
  ruby: Sanat Kumara Wheel
  typeText: 对军宝具
- id: 204601
  name: 轰沉·弓张月
  ruby: Gouchin Yumiharizuki
  typeText: 对舰宝具
- id: 302899
  name: ''
  ruby: ''
  typeText: ''
- id: 304798
  name: 光耀的命运之枪
  ruby: Longinus Count Zero
  typeText: 对城宝具
- id: 304901
  name: 昔世的多塞特郡沿岸
  ruby: Duria Antiquior
  typeText: 对军宝具
- id: 305101
  name: 呜呼，向心爱的公主献上吾之枪！
  ruby: Valiente Asalto Dedicado a la Princesa
  typeText: 对巨人宝具
- id: 404102
  name: 衣通郎姬·蜘蛛行
  ruby: Sotoorihime Kumo no Okonai
  typeText: 对人宝具
- id: 404701
  name: 定当祈以誓者乃三重高墙
  ruby: Theodosius Constantinos
  typeText: 对军宝具（自身）
- id: 404801
  name: 南总里见八犬传
  ruby: Nansousatomihakkenden
  typeText: 对人宝具
- id: 500202
  name: 螺湮城教本
  ruby: Prelati's·spellbook
  typeText: 对军宝具
- id: 504701
  name: 鼠浄土
  ruby: Nezumijoudo
  typeText: 对军宝具
- id: 505101
  name: 苍天已死，黄天当立
  ruby: Soutensudenishisu, Koutenmasanitatsubeshi
  typeText: 对军宝具
- id: 505201
  name: 到来吧酷吏僵尸团
  ruby: Lailai Kokuri Gœngsis
  typeText: 对军宝具
- id: 603302
  name: 了结剑
  ruby: Shimatsuken
  typeText: 对人魔剣
- id: 603402
  name: 天狗之羽团扇·暴风
  ruby: Tengu no Hauchiwa Akarashimakaze
  typeText: 对军宝具
- id: 604301
  name: 最终攻击·天枪光轮
  ruby: Fylgja Walküre
  typeText: 对军宝具
- id: 604401
  name: 最终攻击·天枪光轮
  ruby: Fylgja Walküre
  typeText: 对军宝具
- id: 604501
  name: 最终攻击·天枪光轮
  ruby: Fylgja Walküre
  typeText: 对军宝具
- id: 702099
  name: ''
  ruby: ''
  typeText: ''
- id: 702802
  name: 令人惊叹的伟业
  ruby: Marvelous Exploits
  typeText: 对军宝具
- id: 704201
  name: 流离魔剑・圣妃失坠
  ruby: Balmung Kriemhild
  typeText: 对人宝具
- id: 901102
  name: 无偿无限普遍之爱
  ruby: The Greatest Hits "Calling Agape"
  typeText: 对人宝具
- id: 901301
  name: 数理的恶性摘出
  ruby: Mathematical Malignant Annihilate
  typeText: 对人宝具
- id: 901401
  name: 通往生命满溢的大海之门
  ruby: Gate of Aegir
  typeText: 对夏宝具
- id: 1001101
  name: 斩击战神之剑
  ruby: Fragarach
  typeText: 迎撃宝具
- id: 1001150
  name: 斩击战神之剑
  ruby: Fragarach
  typeText: 迎击宝具
- id: 1001201
  name: 太岁头上动土
  ruby: Taisui Awaken
  typeText: 厄灾宝具
- id: 1001301
  name: 开拓黑暗的星条之象
  ruby: America's Sweetheart of Darkness
  typeText: 对军宝具
- id: 1001401
  name: 此物乃不老不死之灵药是也＜嘘＞
  ruby: Korenaruwafuroufushinoreiyakunari, Usodesukedo
  typeText: 对人宝具
- id: 1101401
  name: 天乃罗摩船
  ruby: Amenokagaminofune
  typeText: 对人宝具
- id: 9943711
  name: 伊吹御灵·八脉怒涛
  ruby: Ibukinomitama Hachimyakudotou
  typeText: 对军宝具
- id: 9943841
  name: 揭示王威，踏遍世间的十二辉剑
  ruby: Joyeuse Ordre
  typeText: 对王宝具（自身）
- id: 9943851
  name: 呜呼，向心爱的公主献上吾之枪！
  ruby: Valiente Asalto Dedicado a la Princesa
  typeText: 对巨人宝具
- id: 9943861
  name: 蒼天已死、黄天當立
  ruby: そうてんすでにしす、こうてんまさにたつべし
  typeText: 对军宝具
- id: 9943871
  name: 流離魔剣・聖妃失墜
  ruby: バルムンク・クリームヒルト
  typeText: 对人宝具
- id: 9943881
  name: 数理的恶性摘出
  ruby: Mathematical Malignant Annihilate
  typeText: 对人宝具
- id: 9943891
  name: 数理的恶性摘出
  ruby: Mathematical Malignant Annihilate
  typeText: 对人宝具
- id: 9943921
  name: 轟沈・弓張月
  ruby: ごうちん・ゆみはりづき
  typeText: 对舰宝具
- id: 9943961
  name: 最终攻击·天枪光轮
  ruby: Fylgja Walküre
  typeText: 对军宝具
- id: 9943971
  name: 最终攻击·天枪光轮
  ruby: Fylgja Walküre
  typeText: 对军宝具
- id: 9943981
  name: 最终攻击·天枪光轮
  ruby: Fylgja Walküre
  typeText: 对军宝具
